% abstract.tex (Abstract)

\addcontentsline{toc}{chapter}{Abstract}

\chapter*{Abstract}
asflkgas;lgj
\begin{quote}
{\it Can a feasible algorithm be developed for the general problem of
solving systems of linear equations with narrow-interval coefficients?}
\end{quote}

\noindent
We show here that this problem, that of solving systems of linear 
equations with narrow-interval coefficients, is NP-hard; thus, we do not
consider it possible to develop a feasible algorithm that will solve all 
particular cases of this problem.
