% acknowl.tex {Acknowledgements}

\addcontentsline{toc}{chapter}{Acknowledgements}

\chapter*{Acknowledgements}

I would like to express my deep-felt gratitude to 

\newpage
Additionally, I want to thank The University of  ... for all their hard work and dedication,
providing me the means to complete my degree and prepare for a career as a 
computer scientist. This includes (but certainly is not limited to) the 
following individuals:

\bigskip

\noindent
Dr. 
\begin{quote}
  He made it possible for me to
\end{quote}

\noindent
Dr. 
\begin{quote}
  His influence, 
\end{quote}

And finally, I must thank my dear 

\vfill
\noindent
NOTE: This thesis was submitted to my Supervising Committee on the ....
