% chapter_cim.tex {Anisotropy : Some Catalog Independent Methods}
\chapter{Anisotropy : \\ Some Catalog Independent Methods} \label{chap:cim}
\section{Chapter Overview} 
The material presented in this chapter was original published in a series 
of {\em GAP-Notes} in 2008 \cite{gap084,gap124,gap142,gap143,gap014}. 
It is included here as documentation and background for the paper presented in \chpref{chap:ss}, 
since {\em GAP-Notes} are typically not public. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Study of Anisotropy Metrics} \label{sec:soam}

\subsection{Section Overview} 
This section was originally published as \cite{gap084}. 

In this note we test four metrics of anisotropy in the arrival direction of a set of cosmic ray (CR) events.
These metrics are compared and tested for sensitivity to selected anisotropic distributions
as defined by the anisotropy working group. \cite{refDataChall}. 

The metrics studied here are:
\begin{enumerate}
	\item ``2pt"-- standard two-point correlation function;
	\item ``Rayleigh" -- modified two-point Rayleigh metric as introduced by reference \cite{refModRay} but analyzed 
	differently as described below; 
	\item ``$R^2$"--  simple three-point directional vector sum (a measure of triangular area); and
	\item  ``SS" -- a three-point metric derived from a principle component analysis, described below.
\end{enumerate}
These are described in more detail in section \ref{sec:Metrics}.
We note that the two-point metrics have been studied previously.\cite{refOther}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Methods} \label{sec:Methods}
For each metric we determine the significance (\pva) for rejecting the 
hypothesis of isotropy in test samples generated by the anisotropy working group \cite{refDataChall}. 
Each of these test sets consists of 1000 sub-sets of sixty events each (``skies'' ).  These sets
are compared to a reference set of ``isotropic'' (convoluted with the PAO coverage map) skies (10,000 skies also of sixty events each).
\begin{enumerate}
	\item ISOTROPY
	\item DIPOLEz
	\item IRAS0020-ISO
	\item VCV0020
	\item VCVflat0020
\end{enumerate}

For each metric we follow the same procedure.

\begin{enumerate}
	\item Compare the (binned) distribution of the metric between the test and isotropic reference skies.

	\item For the $i^{\text{th}}$ bin, calculate the probability of observing 
	$n_{obs}$ event sets from a Poisson distribution with mean given by the number of 
	event sets expected from an isotropic sky, $n_{exp}$;
	\begin{linenomath*}
		\begin{equation} \label{equ:Pois}
			P_{i}(n_{obs} | n_{exp}) = \frac{n_{exp}^{n_{obs}}e^{-n_{exp}}}{n_{exp}!}.
		\end{equation}
	\end{linenomath*}

	\item The sum over all bins is taken as a pseudo-log-likelihood
	\!\!\!\footnote{{\it Pseudo} since the bins are correlated.
	The correlation does not effect the final answer because the \pval is 
	derived by comparing the distribution of the $\SP$ in a test sky to that of
	identically analyzed isotropic skies. 
	The flatness of the distribution of p-values for isotropic test skies 
	has been verified.
	} 
	for both the data set and all of the isotropic skies; 
	\begin{linenomath*}
		\begin{equation} \label{equ:pLL}
			\SP = \sum_{i=1}^{N_{\text{bins}}} \ln P_{i}(n_{obs} | n_{exp}).
		\end{equation}
	\end{linenomath*}
	\item The ratio of the number of isotropic skies with $\SP$ less than 
	that of the data set to the total number of simulated 
	isotropic data sets gives the \pva.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Metrics} \label{sec:Metrics}
%%---------------------
\subsubsection{2-pt} \label{sec:TwoPt}
The 2-pt correlation distribution is calculated by computing the number 
of event pairs in a data set as a function of the angular distance between the two events. 
We use $5^{\text{o}}$ angular bins. 

%%---------------------
\subsubsection{Rayleigh} \label{sec:ModRay} 
This method is based on the procedure introduced in \cite{refModRay}.
Here we have used the same angular-scale (angular binning) as for the 
2-pt correlation.  We have then calculated the significance according to the
same procedure as the other statistics (as described above.)

The following two methods involve {\it triplets} of events, i.e. sets of three, 
as their basic building blocks.
A primary resource for the motivation behind the construction of these 
statistics can be found in \cite{refFisher}.
In the following discussion let 
$(x_{i}, y_{i}, z_{i})$, with $i=1,2,3$, be the Cartesian coordinates of a set of three 
arrival directions

%%---------------------
\subsubsection{$R^2$} \label{sec:Resultant} 
For each set of triplets in the data set we calculate the square of the vector sum 
of the three arrival directions $\vec{r}_{i}$ using their Cartesian coordinates, 
\begin{linenomath*}
	\begin{equation} \label{equ:Rsq}
		R^{2} = \sum_{i=1}^{3} \left(x_{i}^{2} + y_{i}^{2} + z_{i}^{2}\right).
	\end{equation}
\end{linenomath*}
The metric $R^{2}$ can take any value on the interval $[0,9]$ and 
we choose to bin its distribution in steps of $0.2$. 

%%---------------------
\subsubsection{SS} \label{sec:SS} 
The metric for this method is derived from the principle component analysis
of directional vectors taken in triplets.  We calculate the orientation matrix
%%\!\!\!\footnote{This is the ``moment of inertia matrix.''} 
to be\cite{refFisher} 
\begin{linenomath*}
	\begin{equation} \label{equ:T}
		\mathbf{T} = \frac{1}{3}\left(
		\begin{array}{ccc} 
			\sum x_{i}^{2}  & \sum x_{i}y_{i} & \sum x_{i}z_{i} \\
			\sum x_{i}y_{i} & \sum y_{i}^{2}  & \sum y_{i}z_{i} \\
			\sum x_{i}z_{i} & \sum y_{i}z_{i} & \sum z_{i}^{2} \\
		\end{array}
		\right).
	\end{equation}
\end{linenomath*}
We obtain the eigenvalues and eigenvectors  of this matrix.  \cite{refFisher}. 
The largest eigenvalue $\tau_{1}$ results from a rotation of the 
triplet about the {\it principle} axis $\vec{u}_{1}$ 
(note the similarity to $R^{2}$ in \secref{sec:Resultant}).
The middle and smallest eigenvalues correspond to the 
{\it major} $\vec{u}_{2}$ and {\it minor} $\vec{u}_{3}$ axis respectively. 

The eigenvalues satisfy
\!\!\!\footnote{Fisher\cite{refFisher} uses slightly different notation, i.e. 
$\tau_{3} \equiv $ principle axis.} 
\begin{linenomath*}
	\begin{equation} \label{equ:eigvals}
		\tau_{1} + \tau_{2} + \tau_{3} = 1, \,\,
		\tau_{1}\geq\tau_{2}\geq\tau_{3}\geq0.
	\end{equation}
\end{linenomath*}
Therefore there can be only two independently varying eigenvalues for 
any triplet. It is convenient to work with a ``shape'' 
\begin{linenomath*}
	\begin{equation} \label{equ:shape}
		\gamma = \lg \left\{
		\frac{\lg(\tau_{1}/\tau_{2})}{\lg(\tau_{2}/\tau_{3})}
		\right\}
	\end{equation}
\end{linenomath*}
and a ``strength'' 
\begin{linenomath*}
	\begin{equation} \label{equ:strength}
		\zeta = \lg(\tau_{1}/\tau_{3})
	\end{equation}
\end{linenomath*}
parameter.
As the strength parameter $\zeta$ increases from zero to infinity the 
the events under consideration become more concentrated. 
If the shape parameter $\gamma \ll 0$, then the events make a 
``banana'' shape on the sky. As $\gamma$ approaches zero the 
events become more aligned (``strings''). For $0<\gamma<\infty$ the events become 
more circular (``point source'' or ``dipole'').
To gain intuition about the scope of this method we summarize 
some of the properties of the eigenvalues in Table \ref{tab:eigdescrip} \cite{refFisher}. 
%and 
%reproduce two figures from reference \cite{refFisher} (Figures \ref{shape-strenghta},\ref{shape-strenghtb} ).
\begin{table}[h]
	\begin{center}
		\begin{tabular}{lll}
			\hline
			Relative magnitudes & Type & Features\\
			\hline
			$\tau_{1}=\tau_{2}=\tau_{3}=1$ & uniform & \\
			$\tau_{1}$ large; $\tau_{2}$, $\tau_{3}$ small &  & \\
			(i) $\tau_{2} \neq \tau_{3}$ & uni-modal if $|R|\sim3$ 
			& concentration at one end of $\vec{u}_{1}$\\
			& bimodal otherwise 
			& concentration at both ends of $\vec{u}_{1}$\\
			(ii) $\tau_{2} \approx \tau_{3}$ & uni-modal if $|R|\sim3$ 
			& concentration at one end of $\vec{u}_{1}$\\
			& rotational symmetry 
			& about $\vec{u}_{1}$\\
			$\tau_{3}$ large; $\tau_{2}$, $\tau_{1}$ large &  & \\
			(i) $\tau_{2} \neq \tau_{1}$ & girdle 
			& girdle plan spanned by $\vec{u}_{1}$, $\vec{u}_{2}$\\
			(ii) $\tau_{2} \approx \tau_{1}$ & symmetric  girdle
			& rotational symmetry about $\vec{u}_{1}$\\
			\hline
		\end{tabular}
	\end{center}
	\caption[Some descriptions for the relative magnitudes of the eigenvalues of \equref{equ:T}.]{Some descriptions for the relative magnitudes of the eigenvalues of \equref{equ:T}. 
	The values in this table are strictly true only for data sets without a coverage map.
	Reproduced from \cite{refFisher}.
	}
	\label{tab:eigdescrip}  
\end{table}
We make a metric from the scatter plot of the  $\gamma$ versus  $\zeta$ distribution.
This is the shape-strength (``SS") metric.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results and Conclusions} \label{sec:Results}
In Figs. \ref{fig:CORRISOTROPY}, \ref{fig:CORRDIPOLEz}, \ref{fig:CORRIRAS}, \ref{fig:CORRVCVflat} 
we show the correlations between the methodsfor the various test sets.  We note that we do not have 
sufficient statistics in the test sets to measure the probabilities for the VCV0020 set and therefore these are not shown.

The sensitivity of the various metrics is shown in table \ref{tab:pvals}.
We note that we do not have sufficient statistics in the test sets 
to measure the probabilities for the VCV0020 set.
This study suggests that the SS metric is the most sensative to 
anisotropy. We also can see that the IRAS0020-ISO is difficult to distinguish 
from isotropic with any of the four methods considered here.
\begin{table}[h]
	\begin{center}
		\begin{tabular}{|c||c|c|c|c|}
			\hline
			test & 2-pt & Rayleigh & $R^{2}$ & SS ($\gamma$, $\zeta$)\\
			\hline
			ISOTROPY    & $0.1010 \pm 0.0095$ & $0.1090 \pm 0.0099$ &  $0.0920 \pm 0.0091$ &  $0.0900 \pm 0.0090$  \\
			DIPOLEz    & $1.0000 \pm 0.0000$ & $0.9950 \pm 0.0022$ &  $1.0000 \pm 0.0000$ &  $0.9950 \pm 0.0022$  \\
			IRAS0020-ISO    & $0.1320 \pm 0.0107$ & $0.2730 \pm 0.0141$ &  $0.1070 \pm 0.0098$ &  $0.2470 \pm 0.0136$ \\  
			VCV0020    & $1.0000 \pm 0.0000$ & $1.0000 \pm 0.0000$ &  $0.9970 \pm 0.0017$ &  $1.0000 \pm 0.0000$   \\
			VCVflat0020    & $0.9720 \pm 0.0052$ & $1.0000 \pm 0.0000$ &  $0.7970 \pm 0.0127$ &  $0.9990 \pm 0.0010$ \\  
			\hline
		\end{tabular}
	\end{center}
	\caption[Some descriptions for the relative magnitudes of the eigenvalues of \equref{equ:T}.]{ The fraction of skies that are inconsistent with isotropy at the 10\% level.
	}
	\label{tab:pvals}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Figures} \label{sec:FIGS}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtVal_ISOTROPY-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/RayVal_ISOTROPY-60-0001.pdf}  \\ 
		\includegraphics[width = 0.5\linewidth]{Figs/RsqVal_ISOTROPY-60-0001.pdf}  \\
	\end{tabular}
	\caption[Least isotropic sky compared to average isotropic metric.]{Least isotropic sky compared to average isotropic metric.}
	\label{fig:ISO}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/SsAs_ISOTROPY-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/SsTest_ISOTROPY-60-0001.pdf}  \\ 
	\end{tabular}
	\caption[Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.]{ Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.}
	\label{fig:ISOSS}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtLL_ISOTROPY-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RayLL_ISOTROPY-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqLL_ISOTROPY-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsLL_ISOTROPY-60-0001.pdf} 
	\end{tabular}
	\caption[Least isotropic sky Poissson values by bin.]{ Least isotropic sky Poissson values by bin.}
	\label{fig:ISOLL}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtSum_ISOTROPY-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RaySum_ISOTROPY-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqSum_ISOTROPY-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsSum_ISOTROPY-60-0001.pdf} 
	\end{tabular}
	\caption[Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky.]{ Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky (indicated by the red line).
	Each plot is the $\Sigma_p$ frequency distribution (number of skies versus $\Sigma_p$.  Please note that the
	bottom two plots are mis-labeled on the vertical axis.  The plots (clockwise, starting from top right) are for
	the metrics: $2$pt,Rayleigh, SS, $R^2$.}
	\label{fig:ISOSum}
\end{figure}
%%------%%
\clearpage 

\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtVal_DIPOLEz-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/RayVal_DIPOLEz-60-0001.pdf}  \\ 
		\includegraphics[width = 0.5\linewidth]{Figs/RsqVal_DIPOLEz-60-0001.pdf}  \\
	\end{tabular}
	\caption[Least isotropic sky compared to average isotropic metric.]{Least isotropic sky compared to average isotropic metric.}
	\label{fig:ISO}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/SsAs_DIPOLEz-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/SsTest_DIPOLEz-60-0001.pdf}  \\ 
	\end{tabular}
	\caption[Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.]{ Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.}
	\label{fig:ISOSS}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtLL_DIPOLEz-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RayLL_DIPOLEz-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqLL_DIPOLEz-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsLL_DIPOLEz-60-0001.pdf} 
	\end{tabular}
	\caption[Least isotropic sky Poissson values by bin.]{ Least isotropic sky Poissson values by bin.}
	\label{fig:ISOLL}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtSum_DIPOLEz-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RaySum_DIPOLEz-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqSum_DIPOLEz-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsSum_DIPOLEz-60-0001.pdf} 
	\end{tabular}
	\caption[Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky.]{ Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky (indicated by the red line).
	Each plot is the $\Sigma_p$ frequency distribution (number of skies versus $\Sigma_p$.  Please note that the
	bottom two plots are mis-labeled on the vertical axis.  The plots (clockwise, starting from top right) are for
	the metrics: $2$pt,Rayleigh, SS, $R^2$.}
	\label{fig:ISOSum}
\end{figure}

%%------%%
\clearpage 
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtVal_IRAS0020-ISO-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/RayVal_IRAS0020-ISO-60-0001.pdf}  \\ 
		\includegraphics[width = 0.5\linewidth]{Figs/RsqVal_IRAS0020-ISO-60-0001.pdf}  \\
	\end{tabular}
	\caption[Least isotropic sky compared to average isotropic metric.]{Least isotropic sky compared to average isotropic metric.}
	\label{fig:ISO}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/SsAs_IRAS0020-ISO-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/SsTest_IRAS0020-ISO-60-0001.pdf}  \\ 
	\end{tabular}
	\caption[Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.]{ Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.}
	\label{fig:ISOSS}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtLL_IRAS0020-ISO-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RayLL_IRAS0020-ISO-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqLL_IRAS0020-ISO-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsLL_IRAS0020-ISO-60-0001.pdf} 
	\end{tabular}
	\caption[Least isotropic sky Poissson values by bin.]{ Least isotropic sky Poissson values by bin.}
	\label{fig:ISOLL}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtSum_IRAS0020-ISO-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RaySum_IRAS0020-ISO-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqSum_IRAS0020-ISO-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsSum_IRAS0020-ISO-60-0001.pdf} 
	\end{tabular}
	\caption[Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky.]{ Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky (indicated by the red line).
	Each plot is the $\Sigma_p$ frequency distribution (number of skies versus $\Sigma_p$.  Please note that the
	bottom two plots are mis-labeled on the vertical axis.  The plots (clockwise, starting from top right) are for
	the metrics: $2$pt,Rayleigh, SS, $R^2$.}
	\label{fig:ISOSum}
\end{figure}

%%------%%
\clearpage 
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtVal_VCV0020-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/RayVal_VCV0020-60-0001.pdf}  \\ 
		\includegraphics[width = 0.5\linewidth]{Figs/RsqVal_VCV0020-60-0001.pdf}  \\
	\end{tabular}
	\caption[Least isotropic sky compared to average isotropic metric.]{Least isotropic sky compared to average isotropic metric.}
	\label{fig:ISO}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/SsAs_VCV0020-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/SsTest_VCV0020-60-0001.pdf}  \\ 
	\end{tabular}
	\caption[Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.]{ Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.}
	\label{fig:ISOSS}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtLL_VCV0020-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RayLL_VCV0020-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqLL_VCV0020-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsLL_VCV0020-60-0001.pdf} 
	\end{tabular}
	\caption[Least isotropic sky Poissson values by bin.]{ Least isotropic sky Poissson values by bin.}
	\label{fig:ISOLL}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtSum_VCV0020-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RaySum_VCV0020-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqSum_VCV0020-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsSum_VCV0020-60-0001.pdf} 
	\end{tabular}
	\caption[Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky.]{ Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky (indicated by the red line).
	Each plot is the $\Sigma_p$ frequency distribution (number of skies versus $\Sigma_p$.  Please note that the
	bottom two plots are mis-labeled on the vertical axis.  The plots (clockwise, starting from top right) are for
	the metrics: $2$pt,Rayleigh, SS, $R^2$.}
	\label{fig:ISOSum}
\end{figure}

%%------%%
\clearpage 
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtVal_VCVflat0020-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/RayVal_VCVflat0020-60-0001.pdf}  \\ 
		\includegraphics[width = 0.5\linewidth]{Figs/RsqVal_VCVflat0020-60-0001.pdf}  & 
	\end{tabular}
	\caption[Least isotropic sky compared to average isotropic metric.]{\label{fig:ISO}Least isotropic sky compared to average isotropic metric.}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/SsAs_VCVflat0020-60-0001.pdf}  & 
		\includegraphics[width = 0.5\linewidth]{Figs/SsTest_VCVflat0020-60-0001.pdf}  
	\end{tabular}
	\caption[Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.]{\label{fig:ISOSS} Least isotropic sky (top) compared to average isotropic sky (bottom) for the SS metric.}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtLL_VCVflat0020-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RayLL_VCVflat0020-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqLL_VCVflat0020-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsLL_VCVflat0020-60-0001.pdf} 
	\end{tabular}
	\caption[Least isotropic sky Poissson values by bin.]{ Least isotropic sky Poissson values by bin.}
	\label{fig:ISOLL}
\end{figure}
\begin{figure}[htbp]
	\begin{tabular}{cc}
		\includegraphics[width = 0.5\linewidth]{Figs/TwoPtSum_VCVflat0020-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/RaySum_VCVflat0020-60-0001.pdf} \\
		\includegraphics[width = 0.5\linewidth]{Figs/RsqSum_VCVflat0020-60-0001.pdf} &
		\includegraphics[width = 0.5\linewidth]{Figs/SsSum_VCVflat0020-60-0001.pdf} 
	\end{tabular}
	\caption[Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky.]{ Distribution of $\Sigma_p$ for isotropic skies and for the least isotropic test sky (indicated by the red line).
	Each plot is the $\Sigma_p$ frequency distribution (number of skies versus $\Sigma_p$.  Please note that the
	bottom two plots are mis-labeled on the vertical axis.  The plots (clockwise, starting from top right) are for
	the metrics: $2$pt,Rayleigh, SS, $R^2$.}
	\label{fig:ISOSum}
\end{figure}

%%------%%
\clearpage 
\begin{figure}[htbp]
	\includegraphics[width =1.1\linewidth]{Figs/ISOTROPY-corrL.pdf}
	\caption[Correlations for set ISOTROPY.60.0001.]{ Correlations for set ISOTROPY.60.0001}
	\label{fig:CORRISOTROPY} 
\end{figure}
\begin{figure}[htbp]
	\includegraphics[width =1.1\linewidth]{Figs/DIPOLEz-corrL.pdf}
	\caption[Correlations for set DIPOLEz.60.0001]{ Correlations for set DIPOLEz.60.0001}
	\label{fig:CORRDIPOLEz}
\end{figure}
\begin{figure}[htbp]
	\includegraphics[width =1.1\linewidth]{Figs/IRAS0020-corrL.pdf}
	\caption[Correlations for set IRAS0020.60.0001.]{ Correlations for set IRAS0020.60.0001}
	\label{fig:CORRIRAS}
\end{figure}
\begin{figure}[htbp]
	\includegraphics[width =1.1\linewidth]{Figs/VCVflat0020-corrL.pdf}
	\caption[Correlations for set VCVflat.60.0001.]{ Correlations for set VCVflat.60.0001}
	\label{fig:CORRVCVflat}
\end{figure}

%%------%%
\clearpage 
\begin{figure}[htbp]
	\includegraphics[width = 0.7\linewidth]{Figs/shape-strengtha.jpg}   
	\caption[Interpretation of shape and strength metrics.]{Interpretation of shape and strength metrics. Reproduced from \cite{refFisher}. }
	\label{fig:shape-strengtha}
\end{figure}
\begin{figure}[htbp]
	\includegraphics[width=0.7\linewidth]{Figs/shape-strengthb.jpg}  
	\caption[Interpretation of shape and strength metrics.]{Interpretation of shape and strength metrics. Reproduced from \cite{refFisher}. }
	\label{fig:shape-strengthb}
\end{figure}
%%------%%
\clearpage 

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mock Signal Detection Efficiency} \label{sec:soam}

\subsection{Section Overview} 
This section was originally published as \cite{gap124}. 

The Type I and II errors for rejecting isotropic cosmic ray arrival directions are discussed 
and calculated using the four metrics described in GAP-2008-081 applied to 16 mock signal ensembles. 
We conclude that the resultant ($R^2$) metric is a poor identifier of anisotropy. 
The other metrics have high efficiency for some of the mock signals and are correlated with each other. 
We explicitly study mock data sets of three sizes (20, 40 and 60 events) that have been diluted with background events 
such that the fraction of signal is 20\%, 40\%, 60\%, 80\% and 100\%.
We conclude that both dilution and the total number of events dramatically effect the signal detection efficiency. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analysis} \label{ssec:ana}
In this note we study 4 ``metrics''\cite{refUnm} for measuring cosmic ray anisotropy:
{\bf 2pt}; the standard two-point correlation function (i.e. see \cite{refModRay1,refModRay2});
{\bf Rayleigh}; the modified two-point Rayleigh metric
(see \cite{refModRay1,refModRay2} and 
\footnote{We note that this metric may be coordinate system dependent, see \cite{refHarRay}. 
          We use the ``$+z$ choice'' in galactic coordinates for the vector distance between events, where as \cite{refModRay1,refModRay2} 
          uses equatorial coordinates.});
{\bf Resultant}; or $R^2$ is a simple three-point directional vector sum (a measure of spherical triangular area); and
{\bf SS}; or Shape-Strength, a three-point metric derived from a principle component analysis (i.e. see \cite{refThread,refFisher,refWood1,refWood2}).

For a given set of CR arrival directions (a ``sky'') and for each metric independently we compute a pseudo-log-likelihood, $\SP$, 
by comparing the test sky metric's to an ensemble of $2 \times 10^{4}$ isotropic skies with the same number of events 
and weighted by the Auger exposure, see \cite{refUnm} for a detailed discussion.
Each of the four pseudo-log-likelihoods serves as the test statistic for testing the (null) isotropy hypothesis, $\ho$. 

To weigh the effectiveness of a metric for rejecting isotropy in a given CR sky, 
we are interested in the probabilities for two types of hypothesis testing errors\cite{refPDG}:
\begin{itemize}
  \item[{\bf Type I}] The probability, $\tal$, of rejecting $\ho$ given that $\ho$ is {\it true}. 
    This value is called the {\it significance} and in practice it should be chosen {\it a priori}. 
    In this analysis we study two choices, $\talo = 0.01$ and $\taloo = 0.001$, corresponding to the 1\% and 0.1\% 
    significance levels respectively\footnote{These values for $\tal$ are chosen to be the same as the value used in 
    \cite{refPAOscience} ($\talo = 0.01$) and ten times smaller ($\taloo = 0.001$).}.  
    For each metric the choice of $\tal$ corresponds to a unique $\SP$; 
    we find the $\SP^{\talo}$($\SP^{\taloo}$) such that the ratio of the number of isotropic skies with $\SP$ less than
    $\SP^{\talo}$($\SP^{\taloo}$) is $\talo$($\taloo$). We use the $\Nskies$ skies in the ISOTROPY ensemble 
    described in \tabref{tab:mocks} to determine the upper bound of the signal regions $\SP^{\talo}$ and $\SP^{\taloo}$.
  \item[{\bf Type II}] The probability, $\tbl$, of rejecting $\ho$ (i.e. of accepting the mock signal hypothesis $\hs$) 
    given that $\ho$ is {\it false}. 
    This value is dependent on the choice of $\hs$ and might be called the ``efficiency of accepting'' $\hs$ 
    \footnote{The quantity $1-\tbl$ is called the {\it power} of the metric for rejecting the signal hypothesis\cite{refPDG}.}. 
    By applying the ensemble of each mock signal to each metric we estimate $\tblo$($\tbloo$) as the ratio of mock signal skies 
    with $\SP < \SP^{\talo}$($\SP < \SP^{\taloo}$) to the total number of mock skies. 
    As a heuristic measure we will describe a metric's efficiency as ``good'' if it is at least 90\%, i.e. $\tbl \gtrsim 0.90$, 
    and questionable if it is less than about 90\%.
\end{itemize}

In this study we compute the Type II error probability for each of the four metrics applied to all 
sixteen of the mock signal ensemble files described in \tabref{tab:mocks}. 
See FIGs. \ref{fig:LLvcv}, \ref{fig:LLvcvf}, \ref{fig:LLdipz} and \ref{fig:LLquad} for examples of the distributions of $\SP$ 
(for 60 event data sets) used to compute $\SP^{\talo}$ and $\SP^{\taloo}$. The resulting $\tblo$'s and $\tbloo$'s are plotted for each 
metric and each signal type in \figref{fig:eff}. 
The files with an ``ISO'' suffix contain a mixture of mock signal and background events in each sky. 

To explicitly study the effect that such a mixture has on $\tbl$ we separately construct 
mock ensemble files in which each sky has a certain ratio, $r$, of signal events to the total number of events, 
\begin{linenomath*}
\begin{equation} \label{equ:rat}
\{ \text{Mock Mixture Data} \} = r \times \{ \text{Mock Signal Data} \} + (1-r) \times\{ \text{Mock Isotropic Data} \}, 
\end{equation}
\end{linenomath*}
with $r = 0.2,0.4,0.6$ and $0.8$.
We use four mock signal types, DIPOLEz, QUADRAPOLEx, VCV0020 and VCVflat0020 and each file contains $\Nskies$ skies with sixty events per sky. 
Notice that because our metrics use {\it all} triplets or doublets in a given sky the mixture $\SP$ distributions are 
{\it not} a simple sum of the signal and isotropic $\SP$ distributions.
See \figref{fig:effdil60} for the efficiencies for detecting anisotropy in these diluted mock signal skies.

Detection efficiency is also strongly effected by the most important number in all of CR astronomy; 
the number of (high energy) events in a sky
\footnote{Under the ridiculous assumption that Auger was built {\it solely} for ultra-high energy CR astronomy, 
          each of the twenty-seven events used in \cite{refPAOscience} cost $\sim \$ 3.5 \times 10^6$.}. 
The effect can be similar to those of signal dilution in that the detection efficiency is decreased. 
With this in mind we perform a study similar to that described in previous paragraph except that we (separately) use 
twenty and forty events per sky. 
We use four mock signal types, DIPOLEz, QUADRAPOLEx, VCV0020 and VCVflat0020 and each file contains $\Nskies$ skies. 
See \figref{fig:effdil40} and \figref{fig:effdil20} for the efficiencies for detecting anisotropy in 
the twenty and forty events-per-sky diluted mock signal skies respectively.

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{r | p{9cm}}
			\hline
			{\bf ISOTROPY} & Isotropy weighted by exposure (like the rest of the cases!). \\
			{\bf DI/QUADRA/OCTU-POLE} & Either a dipole, quadrapole or octu-pole
			pointing in either the $+z$ or $+x$ direction in equatorial coordinates. For DIPOLEzn see \cite{refDataChall}. \\
			{\bf FiveEll10-10-25ISO} & See \cite{refDataChall}.\\
			{\bf FiveEll15-5-25ISO} & See \cite{refDataChall}.\\
			{\bf IRAS0020-10ISO} & See \cite{refDataChall}.\\
			{\bf IRAS0020-ISO} & 30 events coming from ISOTROPY, 30 events from IRAS redshift $z_{max} \leq 0.020$.
			Weighted by $1/z^2$ and selection function. NO IRAS MASK. Angular randomization:
			2D-Gaussian, $\sigma=3^{\text{o}}$.\\
			{\bf VCV0020} & 60 events from VCV $z_{max} \leq 0.020$. Weighted by $1/z^2$. Angular randomization: 
			2D-Gaussian, $\sigma=3^{\text{o}}$.\\
			{\bf VCV0020-ISO} & 30 events coming from ISOTROPY, 30 events from VCV $z_{max} \leq 0.020$. Weighted by $1/z^2$. 
			Angular randomization: 
			2D-Gaussian, $\sigma=3^{\text{o}}$.\\
			{\bf VCVflat0020} & 60 events from VCV $z_{max} \leq 0.020$. NO $z$ weighted (flat). Angular randomization:
			each CR is drawn from a collection of 2D-Gaussian probability distributions centered at 
			the catalogue sources, with $\sigma=3^{\text{o}}$.\\

			{\bf VCVflat0020-ISO} & 30 events coming from ISOTROPY, 30 events from VCV $z_{max} \leq 0.020$. NO $z$ weighted (flat). 
			Angular randomization:
			each CR is drawn from a collection of 2D-Gaussian probability distributions centered at 
			the catalogue sources, with $\sigma=3^{\text{o}}$.\\
			\hline
		\end{tabular}
	\end{center}
	\caption[A reproduction of the list and description of the 16 mock files provided by \cite{refDataChall} 
	and used in this study.]{\label{tab:mocks} A reproduction of the list and description of the 16 mock files provided by \cite{refDataChall} 
	and used in this study. 
	Each of these mock files consists of $\Nskies$ skies of 60 events each. 
	The files with an ``ISO'' suffix contain a mixture of mock signal and background events in each sky. 
	Sky plots of these ensembles can be found at \cite{refDataChallMaps}.}
\end{table}
%%------%%
\clearpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Observations} \label{ssec:obs}
The efficiencies for each of the four metrics and all 16 mock signal ensembles (see \tabref{tab:mocks}) are the first primary result 
of this note and are plotted in \figref{fig:eff}.
We note as a code/consistency cross-check that the ISOTROPY ensemble is consistent with $\ho$, i.e. $\tbl \approx 0\%$. 
For 60 event data sets, all of the metrics are poor ($\tbl \lesssim 50\%$) at detecting DIPOLEx, DIPOLEzn, OCTUPOLE, OCTUPOLEx, IRAS0020-10ISO,
IRAS0020-ISO and VCVflat0020-ISO.
Both DIPOLEz and DIPOLEx favor the {\bf 2pt} metric, though DIPOLEx is the more difficult of the two to detect.
The VCV0020 and VCVflat0020 mock signal ensembles favor the {\bf Rayleigh} and {\bf SS} metrics. 
Generally speaking, where one method is good ($\tbl \gtrsim 90\%$) so is another; the metrics are correlated. 
The exception to this generality is the VCV0020-ISO mock signal ensemble where the shape strength metric is good, 
while the other metrics are not as good.

We explicitly study the effect that signal dilution of a 60 event sky has on $\tbl$ in \figref{fig:effdil60}. 
We notice, as expected, that as the amount of signal is increased, the efficiency also increases monotonically. 
Diluting the signal dramatically decreases the efficiency of detection, i.e. $\tbl \lesssim 60\%$ for nearly all the studied ensembles. 
The {\bf 2pt}, {\bf Rayleigh} and {\bf SS} metrics can, however, detect the mock signal VCV0020 with $\sim 90\%$ efficiency 
with only 60\% of the events in each (60 event) sky being mock signal events. 
We notice that the VCV0020-ISO and VCVflat0020-ISO mock signal ensembles contain an even mixture ($r=0.5$) of 
signal and background events and that the efficiencies for these signal types plotted in \figref{fig:eff} are consistent 
with those plotted in \figref{fig:effdil60}.

By comparing and contrasting FIGs. \ref{fig:effdil60}, \ref{fig:effdil40} and \ref{fig:effdil20} we can get qualitative information 
about how the total number of events in a sky (equal to 60, 40 and 20 events respectively) can effect the signal detection efficiency. 
We notice that {\it only} the VCV0020 is detectable with twenty events in a sky. 
The mock signal types VCVflat0020 and DIPOLEz need both large numbers of events (40 to 60) and high signal purity ($r \gtrsim 80\%$). 
The QUADRUPOLEx signal type can possibly be detected {\it either} with large statistics (60 events) 
but $r < 80\%$ signal purity {\it or} with modest statistics (40 events) and fairly high ($r \gtrsim 80\%$) purity.

We notice that there is a trade-off between $\tal$ and $\tbl$; 
a smaller {\it a priori} choice of $\tal$ (that is, a higher level of confidence for rejecting $\ho$) will 
result in a smaller efficiency $\tbl$ of accepting a given mock signal type.
An example of this can be seen in the efficiencies of the {\bf SS} metric for detecting the VCV0020-ISO signal type, 
plotted in \figref{fig:eff}, where $\tblo \gtrsim 95\%$'s but $\tbloo \lesssim 80\%$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conclusion} \label{ssec:conc}
Both the Type I and Type II errors probabilities are relevant for weighing one metric against another. 
The first is chosen a priori and defines the signal region for $\SP$. 
One desires the metric that gives the most narrow isotropic distribution so that the signal region is as large as possible. 
The second gives the efficiency of detecting a specific type of anisotropy. 
It is {\it highly} dependent on the type of anisotropy being tested ($\hs$) and it therefor has the potentiality, 
when used with multiple metrics, for discriminating possible signal scenarios in the actual (and sole) observed arrival directions data set. 
Thus, it is desirable to choose a metric such that its distribution of $\SP$ has little overlap with the isotropic $\SP$ distribution 
and, thus, a large efficiency $\tbl$. 
See FIGs. \ref{fig:LLvcv}, \ref{fig:LLvcvf}, \ref{fig:LLdipz} and \ref{fig:LLquad} for 
examples of the distributions of $\SP$ and determination of the signal regions. 
The median \pval used by the anisotropy working group\cite{refDataChall} reflects 
some combination of Type I and II errors.

An important conclusion to draw from this analysis is that {\it both} signal purity and the total number of events 
can dramatically effect the signal detection efficiency. 
We note that the {\bf Resultant} metric is poor for detecting all the mock signals, 
i.e. $\tbl \lesssim 80\%$, and it will be dropped from further consideration. 
We also wish to emphasize from the analysis of the diluted mock signals that when the signal to noise ratio $r \gtrsim 50\%$ 
we can expect that ``VCV-like'' CRs should be identified with $\tbl \gtrsim 50\%$ by the {\bf 2pt}, {\bf Rayleigh} and {\bf SS} metrics
for sixty events data sets. 
Furthermore this study points to the need for Northern Auger (with $\sim 8\times$ the aperture of Auger South) to have high detection 
efficiency for a broad range of possible anisotropic signals.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Acknowledgements} \label{ssec:ackno}
We wish to thank Tim Thomas and the University of New Mexico Center for High Performance Computing\cite{refHpc}
for their generous feedback and copious floating point operation donations. 
A special thanks to Lorenzo Cazon and the other organizers of the anisotropy working group for providing the 
mock signal files and a standardized analysis paradigm, both of which we have found highly educational. 

\begin{sidewaysfigure}[htbp]
   \includegraphics[width = 0.90\linewidth]{Figs/efficiency}
   \caption[The efficiency $\tbl$ is the probability of rejecting the isotropy hypothesis given that the isotropy hypothesis is false.]{\label{fig:eff} The efficiency $\tbl$ is the probability of rejecting the isotropy hypothesis (in favor of the mock signal) 
     given that the isotropy hypothesis is false. 
     Each ensemble contains $\Nskies$ with 60 events per sky, see \tabref{tab:mocks} for a description of the mock signal types. 
     See FIGs. \ref{fig:LLvcv}, \ref{fig:LLvcvf}, \ref{fig:LLdipz} and \ref{fig:LLquad} for examples of the distribution 
     of $\SP$ used to compute $\tbl$.}
\end{sidewaysfigure}
\clearpage 

\begin{sidewaysfigure}[htbp]
   \begin{tabular}{cc}
     \includegraphics[width=0.5\linewidth]{Figs/efficiency60_VCV0020}  &
     \includegraphics[width=0.5\linewidth]{Figs/efficiency60_VCVflat0020}  \\ 
     \includegraphics[width=0.5\linewidth]{Figs/efficiency60_DIPOLEz}  & 
     \includegraphics[width=0.5\linewidth]{Figs/efficiency60_QUADRUPOLEx} 
   \end{tabular}
   \caption[The efficiency $\tbl$ is the probability of rejecting the isotropy hypothesis (in favor of the mock signal) given that the
     isotropy hypothesis is false.]{The efficiency $\tbl$ is the probability of rejecting the isotropy hypothesis (in favor of the mock signal) given that the
     isotropy hypothesis is false. 
     These plots are similar to \figref{fig:eff} except that each file contains $\Nskies$ skies, with 60 events per sky, and 
     that the four mock signal types, DIPOLEz, QUADRUPOLEx, VCV0020 and VCVflat0020, have been diluted with 
     isotropic(background) events such that the ratios of signal events to total events are 20\%, 40\%, 60\% and 80\% signal.}
   \label{fig:effdil60}
\end{sidewaysfigure}
\clearpage 

\begin{sidewaysfigure}[htbp]
   \begin{tabular}{cc}
     \includegraphics[width=0.5\linewidth]{Figs/efficiency40_VCV0020} & 
     \includegraphics[width=0.5\linewidth]{Figs/efficiency40_VCVflat0020} \\ 
     \includegraphics[width=0.5\linewidth]{Figs/efficiency40_DIPOLEz}  & 
     \includegraphics[width=0.5\linewidth]{Figs/efficiency40_QUADRUPOLEx} 
   \end{tabular}
   \caption[The efficiency $\tbl$ is the probability of rejecting the isotropy hypothesis given that the
     isotropy hypothesis is false.]{The efficiency $\tbl$ is the probability of rejecting the isotropy hypothesis (in favor of the mock signal) given that the
     isotropy hypothesis is false. 
     These plots are similar to \figref{fig:eff} except that each file contains $\Nskies$ skies, with 40 events per sky, and 
     that the four mock signal types, DIPOLEz, QUADRUPOLEx, VCV0020 and VCVflat0020, have been diluted with 
     isotropic(background) events such that the ratios of signal events to total events are 20\%, 40\%, 60\% and 80\% signal.}
   \label{fig:effdil40}
\end{sidewaysfigure}
\clearpage 

\begin{sidewaysfigure}[htbp]
   \begin{tabular}{cc}
     \includegraphics[width=0.5\linewidth]{Figs/efficiency20_VCV0020} & 
     \includegraphics[width=0.5\linewidth]{Figs/efficiency20_VCVflat0020} \\
     \includegraphics[width=0.5\linewidth]{Figs/efficiency20_DIPOLEz}  &  
     \includegraphics[width=0.5\linewidth]{Figs/efficiency20_QUADRUPOLEx}  
   \end{tabular}
   \caption[The efficiency $\tbl$ is the probability of rejecting the isotropy hypothesis given that the
     isotropy hypothesis is false.]{The efficiency $\tbl$ is the probability of rejecting the isotropy hypothesis (in favor of the mock signal) given that the
     isotropy hypothesis is false. 
     These plots are similar to \figref{fig:eff} except that each file contains $\Nskies$ skies, with 20 events per sky, and 
     that the four mock signal types, DIPOLEz, QUADRUPOLEx, VCV0020 and VCVflat0020, have been diluted with 
     isotropic(background) events such that the ratios of signal events to total events are 20\%, 40\%, 60\% and 80\% signal.}
   \label{fig:effdil20}
\end{sidewaysfigure}
\clearpage 

\begin{sidewaysfigure}[htbp] %tbp
   \begin{tabular}{cc}
     \includegraphics[width=0.5\linewidth]{Figs/TwoPtLL_pretty_VCV0020-60-0010}  & 
     \includegraphics[width=0.5\linewidth]{Figs/RayLL_pretty_VCV0020-60-0010}  \\ 
     \includegraphics[width=0.5\linewidth]{Figs/RsqLL_pretty_VCV0020-60-0010} & 
     \includegraphics[width=0.5\linewidth]{Figs/SsLL_pretty_VCV0020-60-0010}  
   \end{tabular}
   \caption[Histograms of each metric's pseudo-log-likelihood $\SP$ for two ensembles of MC skies.]{\label{fig:LLvcv}
     Histograms of each metric's pseudo-log-likelihood $\SP$ for two ensembles of MC skies; 
     ISOTROPY (black, positive slope hatching) and VCV0020 (red, negative slope hatching), see \tabref{tab:mocks}.
     The long and short dashed vertical lines define two signal regions and correspond to $\SP^{\talo}$ and $\SP^{\taloo}$ respectively. 
     One(one-tenth) percent of the isotropic likelihoods are less than $\SP^{\talo}$($\SP^{\taloo}$). 
     The efficiencies calculated using these histograms are plotted above the VCV0020 label in \figref{fig:eff}. 
   }
\end{sidewaysfigure}
\clearpage 

\begin{sidewaysfigure}[htbp] %tbp
   \begin{tabular}{cc}
     \includegraphics[width=0.5\linewidth]{Figs/TwoPtLL_pretty_VCVflat0020-60-0010}  & 
     \includegraphics[width=0.5\linewidth]{Figs/RayLL_pretty_VCVflat0020-60-0010}  \\ 
     \includegraphics[width=0.5\linewidth]{Figs/RsqLL_pretty_VCVflat0020-60-0010} & 
     \includegraphics[width=0.5\linewidth]{Figs/SsLL_pretty_VCVflat0020-60-0010}  
   \end{tabular}
   \caption[Histograms of each metric's pseudo-log-likelihood $\SP$ for two ensembles of MC skies.]{\label{fig:LLvcvf}
     Histograms of each metric's pseudo-log-likelihood $\SP$ for two ensembles of MC skies; 
     ISOTROPY (black, positive slope hatching) and VCVflat0020 (red, negative slope hatching), see \tabref{tab:mocks}.
     The long and short dashed vertical lines define two signal regions and correspond to $\SP^{\talo}$ and $\SP^{\taloo}$ respectively. 
     One(one-tenth) percent of the isotropic likelihoods are less than $\SP^{\talo}$($\SP^{\taloo}$). 
     The efficiencies calculated using these histograms are plotted above the VCVflat0020 label in \figref{fig:eff}. 
   }
\end{sidewaysfigure}
\clearpage 

\begin{sidewaysfigure}[htbp]
   \begin{tabular}{cc}
     \includegraphics[width=0.5\linewidth]{Figs/TwoPtLL_pretty_DIPOLEz-60-0010}  & 
     \includegraphics[width=0.5\linewidth]{Figs/RayLL_pretty_DIPOLEz-60-0010}  \\ 
     \includegraphics[width=0.5\linewidth]{Figs/RsqLL_pretty_DIPOLEz-60-0010} & 
     \includegraphics[width=0.5\linewidth]{Figs/SsLL_pretty_DIPOLEz-60-0010}  
   \end{tabular}
   \caption[Histograms of the {\bf SS} metric pseudo-log-likelihood $\SP$ for two ensembles of MC skies.]{\label{fig:LLdipz}
     {\it Bottom right panel:} Histograms of the {\bf SS} metric pseudo-log-likelihood $\SP$ for two ensembles of MC skies; 
     ISOTROPY (black, positive slope hatching) and DIPOLEz (red, negative slope hatching), see \tabref{tab:mocks}. 
     The long and short dashed vertical lines define two signal regions and correspond to $\SP^{\talo}=-5940$ and $\SP^{\taloo}=-6416$ respectively. 
     One(one-tenth) percent of the isotropic likelihoods are less than $\SP^{\talo}$($\SP^{\taloo}$). 
     However, 96\%(80\%) of the mock signal skies have a $\SP$ value less than these values, 
     see the solid magenta star above the DIPOLEz label in \figref{fig:eff}. 
     Thus the efficiency of the SS method for detecting the dipole anisotropy is 96\%(80\%) at the 1\%(0.1\%) confidence level. 
     {\it Other panels:} The distribution of $\SP$ for the other three metrics.
   }
\end{sidewaysfigure}
\clearpage 

\begin{sidewaysfigure}[htbp] %tbp
   \begin{tabular}{cc}
     \includegraphics[width=0.5\linewidth]{Figs/TwoPtLL_pretty_QUADRUPOLEx-60-0010}  & 
     \includegraphics[width=0.5\linewidth]{Figs/RayLL_pretty_QUADRUPOLEx-60-0010}  \\ 
     \includegraphics[width=0.5\linewidth]{Figs/RsqLL_pretty_QUADRUPOLEx-60-0010} & 
     \includegraphics[width=0.5\linewidth]{Figs/SsLL_pretty_QUADRUPOLEx-60-0010}  
   \end{tabular}
   \caption[Histograms of each metric's pseudo-log-likelihood $\SP$ for two ensembles of MC skies.]{\label{fig:LLquad}     
     Histograms of each metric's pseudo-log-likelihood $\SP$ for two ensembles of MC skies; 
     ISOTROPY (black, positive slope hatching) and QUADRAPOLEx (red, negative slope hatching), see \tabref{tab:mocks}.
     The long and short dashed vertical lines define two signal regions and correspond to $\SP^{\talo}$ and $\SP^{\taloo}$ respectively. 
     One(one-tenth) percent of the isotropic likelihoods are less than $\SP^{\talo}$($\SP^{\taloo}$). 
     The efficiencies calculated using these histograms are plotted above the QUADRAPOLEx label in \figref{fig:eff}. 
   }
\end{sidewaysfigure}
\clearpage 

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Post August 2007 Data Analysis} \label{sec:postaug}
\subsection{Section Overview} 
This section was originally published as \cite{gap014}. 

In this note we apply the methods we have previously investigated\cite{gap084,gap124,gap142,gap143}
to data collected after the cutoff date for the {\it Science} publication\cite{refPAOscience,Abraham:2007si} and through Oct. 31, 2008. 
We present possible interpretations of the collected data. 
While there are examples of anisotropy in PAO data, the strongest conclusion that can be reached to date is that we need more data, 
as the anisotropy tests in the current data set are subject to large statistical fluctuations.

In previous GAP notes we have described four anisotropy search techniques\cite{gap084,gap142}, 
studied their sensitivity to various diluted toy signal types\cite{gap124} and 
applied them to PAO events arriving before August 31, 2007\cite{gap143}. 
In this note we add fourteen more months of data; up to October 31, 2008.
Each anisotropy search method (Two Point-2pt, modified `Chicago Rayleigh'-Rayleigh, Resultant-$R^{2}$, and the Shape Strength-SS)
yields a $p$-value for rejecting isotropy. The reporting and interpretation of these values for various 
subsets of the data is the primary focus of this note.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data}\label{ssec:data}
We use CDAS Herald v4r62f\cite{herald} data with arrival dates between 1/1/04 and 31/8/08 (dd/mm/yy). 
For the event energy we use \texttt{\$39} $\equiv$ CIC Energy with latest FD calibration.
We make awk style quality cuts on the Herald, \texttt{\$2>0 \&\& \$22 \&\& ((\$26 \&\& \$36)||(\$23>1))}, 
in addition to restricting the zenith angle\footnote{The `standard' cuts.}, \texttt{\$3>0 \&\& \$3<60}.
We also check that the data does not fall within a bad period as defined in \cite{badper}. 


The subsets of the Herald data studied in this note are illustrated in \figref{fig:data}. 
The {\it inclusive} data consists of the 20, 30, $\ldots$, 80 most energetic events. 
We also study a collection of {\it exclusive} subsets based on the energy ordered events; 
4 sets of 20, 2 sets of 30 and 2 sets of 40.
Particular attention is paid to the events with energies exceeding 57EeV, of which there are 38. 
The 24 events with $E\geq57$EeV arriving before 31/8/07 are called the ``Pre'' set and the 27 
events arriving after 27/5/06 are called the ``Post'' set. 
\footnote{The ``Pre'' and ``Post'' data sets include common events are in this sense not exclusive. However, they are 
  subsets of the data which are related to the three stages of data collection which make up the current data set. There is the first set 
  of scanned data, which is known to be biased as it is based off a scan, the second set of data which is known to anisotropic as it was 
  the basis of the Science (1 $\%$) result and the third set of data which is everything after. The first and second set are combined to 
  make the `pre' data set and the second and third are combined to make the `post' data set. This is done because each by itself has too few events to have any chance to show a significance, while combined these sets are large enough to show a possible anisotropy. The penalty of this is a correlation which limits the interpretation.} 
Dividing the 60 most energetic events in half chronologically yields two more subsets of the Herald data 
(here denoted ``$1^{st}$ 30'' and ``$2^{nd}$ 30''). 
This gives 17 subsets in total and they are (of course) correlated. 

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.55\linewidth]{Figs/datasets}
\caption[Schematic of the subsets of the data studied in this note.]{\label{fig:data} Schematic of the subsets of the data studied in this note. 
  The asterisks show the minimum energy and number of events for the {\it inclusive} data. 
  The {\it exclusive} sets are represented by the bins; blue circles for the 4 sets of 20, 
  red squares for the 2 sets of 30 and yellow diamonds for the 2 sets of 40.
  The words show a time cut; ``All'' shows the number of events greater than 57EeV between 1/1/04 and 31/8/08, 
  ``Pre'' those between 1/1/04 and 31/8/07 and ``Post'' those between 27/5/06 and 31/8/08.}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}\label{ssec:results}
Following the type of analysis done in \cite{gap143} we calculate the $p$-values for the data subsets described above. 

%%-------------------------------
\subsubsection{Inclusive by Energy}\label{sssec:ibe}
\figref{fig:inclusive} shows the $p$-values for the inclusive data sets.  
Some trends are clear. 
All 4 methods have their $p$-values drop from 20 to 30 events and drop again from 30 to the 40 highest energy events. 
Furthermore, all four methods also have their $p$-values rise from 60 to 70 and rise again from 70 to 80 highest energy events. 

If we apply a 1$\%$ test (as in \cite{refPAOscience,Abraham:2007si}) there is some evidence of anisotropy for 
events with a minimum energy of a little over 50 EeV. 
In particular there are 5 $p$-values that are smaller than $1\%$: the SS method for 40, 50 and 60 events and the 
Rayleigh method for 40 and 60 events (the Rayleigh with 50 events is 1.2$\%$). 
However, it should be remembered that each of these data sets are correlated with each other as well as including events that were found 
in the Science paper.
From the work with mock MC maps done in\cite{gap084,gap124}, we expect that the SS method and Rayleigh method have 
the best sensitivity to a variety of signals. 

%%-------------------------------
\subsubsection{Exclusive by Energy}\label{sssec:ebe}
\figref{fig:exclusivebyE} shows the $p$-values for the exclusive (by energy) data subsets. 
Applying a 1\% test to these subsets yields two sets where there is evidence of anisotropy; 
the 40 most energetic events with the Rayleigh and S-S method.

%%-------------------------------
\subsubsection{Exclusive by Time}\label{sssec:ebt}
\figref{fig:bytime} shows the $p$-values for the exclusive (by time) data subsets. 
Applying a 1\% test to these subsets yields 5 subsets where there is evidence of anisotropy; 
``All,'' ``Pre'' and ``$1^{st}$ 30'' using the S-S method, and ``Pre'' and ``$1^{st}$ 30'' using the Rayleigh method.

It should also be noted that all of these include the events which were scanned during the initial search and are therefore biased. 
The `Post' set (27 events) and $2^{nd}$ 30 events include no scanned data and are not consistent with a 1$\%$ claim in any method. 
There is over all very little independent evidence of anisotropy in these data sets.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interpretations}\label{ssec:interp}
%%-------------------------------
\subsubsection{Isotropy + Signal}\label{sssec:ips}
The most striking feature apparent in comparing of the exclusive and inclusive data sets is that two exclusive data sets can have 
large $p$-values but when combined (in an inclusive manner) the $p$-value decreases dramatically. 
For example, the top 60 events have nominally strong evidence of anisotropy with a very small $p$-value while the individual 30 events 
sets do not. 
Given the previous work with the mock maps this is not a total surprise\cite{gap124} and the studies here give credence to idea that 
a real signal could behave this way. 
It is important to note that since multiple combinations of events have been examined, the $p$-values should be subject to 
an unknown penalty factor.

A simple study was done to examine this naive p-value puzzle and the results are shown in \figref{fig:3030}. 
The ``$1^{st}$ 30'' events ($p_{ss}-$-value$=0.5\%$) were combined with 30 events from an isotropic distribution and this was simulated 
1000 times. 
Using the S-S method it is found that $\sim 7\%$ of the generated $p$-values are as small or smaller than the value obtained from the 60 
most energetic events (``$1^{st}$ 30'' + ``$2^{nd}$ 30'' gives $p=0.3\%$). 
The other three methods have $\sim 3\%$ of the generated $p$-values as small or smaller than the value obtained from the 60 most 
energetic events.
This suggests that it is entirely possible that the $1^{st}$ 30 events (which includes scanned data) and an isotropic set of 30 events 
could produce a set of 60 events with a smaller $p$-value then the initial 30 events. 
There is no strong evidence of anisotropy in any data which does not include energy scanned data. 
This issue can be resolved only with additional data.
\begin{figure}[ht]
\begin{center}
\includegraphics[angle=-90.0, width=0.65\textwidth]{Figs/pss}
\caption[A histogram of the shape strength test $p$-values for 1000 skies.]{\label{fig:3030} A histogram of the shape strength test $p$-values for 1000 skies of 60 events that consist of the ``$1^{st}$ 30''
  events in addition to 30 events drawn from an isotropic distribution. 
  Approximately $7\%$ of the generated $p$-values are as small or smaller than the value obtained from the 60 most 
  energetic events ($p=0.3\%$).
  This is evidence that the data is consistent with the hypothesis that the ``$1^{st}$ 30'' events ($p=0.5\%$) have a signal, 
  ``the $2^{nd}$ 30'' ($p=36\%$) events do not and yet the combination still shows a stronger signal than the ``$1^{st}$ 30'' events alone.}
\end{center}
\end{figure}

%%-------------------------------
\subsubsection{Mock Signals}\label{sssec:ms}
Given that we have access to toy models of different types of signal, an interesting question is how consistent is our data
with these models? 
This is addressed in \tabref{tab:mocks} using four diluted mock signal types: a dipole (DIPOLEz), a quadrapole (QUADRUPOLEx) 
a toy signal generated using the redshift weighted VCV catalog (VCV0020) and un-weighted VCV catalog (VCVflat0020).
These four toy signal types are considered with 4 dilution factors $r$: 20$\%$, 40$\%$, 60$\%$ and 80$\%$ signal fractions.
We use $10^{4}$ skies with 60 events per sky and the data which these maps are compared against are the 60 highest energy 60. 
We choose 60 events because the 60 most energetic Herald events have a $p$-value smaller than the most energetic 20 or 40.
\footnote{Thus, the results presented should have a penalty factor included as this is a biased manner in which to select events. 
The question on what selection should be chosen is not simple and will not be dealt with here.}

We judge the toy signal types based on the fraction of mock MC maps that have smaller $p$-values than the data (are more anisotropic then the data).
For example, if 99.0$\%$ of the mock maps from a particular signal have a smaller $p$-value than the data then this would suggest that the data 
did not come from this distribution. 
It should be noted that these models have many assumptions -- magnetic field distributions, 
source redshift distributions and source strength distributions to name a few -- and so this only shows a `proof of principle' that it is possible to 
eliminate models in this manner. The numbers reported are not an true limit.

\begin{table}[!ht]
\centering
\begin{tabular}{|c||c|c|c|c|}
\hline
  & \multicolumn{4}{|c|}{Fraction  of $p_{MC} \leq p_{data}$} \\
\hline
Mock Type & $r=20\%$ & $r=40\%$ & $r=60\%$ & $r=80\%$ \\
\hline
\hline
DIPOLEz     & 0.0114 & 0.0509 & 0.2030 & 0.5502 \\
\hline
QUADRUPOLEx & 0.0244 & 0.2020 & 0.6548 & 0.9608 \\
\hline
VCV0020     & 0.0820 & 0.6744 & 0.9895 & 1.00 \\
\hline
VCVflat0020 & 0.0151 & 0.0963 & 0.3530 & 0.7274 \\
\hline
\end{tabular}
\caption[This table shows a comparison of certain models.]{\label{tab:mocks} This table shows a comparison of certain models (with varying signal fraction $r$) to the 60 most energetic events. 
  The VCV0020 model seems to be ruled out at a fraction of 80$\%$ signal (all mock files have a smaller $p$-value) and even 60$\%$ 
  fractions seem unlikely (98.9 $\%$ smaller). 
  None of the other models seem ruled out, although the quadrapole 80$\%$ is unlikely.}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conclusions}\label{ssec:conc}
Using the shape-strength method the events with $E \geq 57$EeV arriving between 1/1/04 and 31/10/08 have a $p$-value of $0.4\%$, 
consistent with the $1\%$ result published by Auger\cite{refPAOscience,Abraham:2007si}. 
When the scanned events are removed from this sample, however, the $p$-value increases to $22\%$ which is certainly not consistent with the claim of anisotropy.
Scanning the exclusive subsets in \figref{fig:inclusive} a minimum $p$-value ($0.2\%$) is found for the 50 most energetic events ($E \geq 52.2$EeV) using the 
S-S method.
For the 60 most energetic events we get $p=0.3\%$. 
The 30 highest energy events give $p=24\%$ and the next 30 by energy give $p=28\%$.
Dividing the 60 chronologically the $1^{st}$ 30 events give $p=0.5\%$ and the $2^{nd}$ 30 events give $p=36\%$. 
When combining the ``$1^{st}$ 30'' events with 30 events from an isotropic distribution (and simulating 1000 times) 
it is found that $\sim 7\%$ of the generated $p$-values are as small or smaller than the value obtained from the 60 most 
energetic events.

Taken as a whole, the evidence in this note suggests that data sets as small as 30 events are sensitive to noise and have unstable values and this conclusion is only made much stronger by the toy signal studies\cite{gap124}. 
Furthermore, in order to find a (real) physical signal, a larger data set is needed reduce the importance of these fluctuations.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{Figs/inclusive_byE} \\
\begin{tabular}{|c|c||c|c|c|c|}
\hline
  & & \multicolumn{4}{|c|}{$p$-value (\%)} \\
\hline
Data Set & $E_{min}/$EeV & 2-Pt & Rayleigh & $R^{2}$ & S-S \\
\hline
\hline
Top 20 & 70.6 & 59.605 & 6.485 & 47.885 & 27.170  \\
\hline
Top 30 & 63.0 & 16.965 & 2.155 & 18.720 & 24.135  \\
\hline
Top 40 & 55.8 & 4.990 & 0.745 & 12.865 & 0.570 \\
\hline
Top 50 & 52.2 & 9.865 & 1.185 & 16.720 & 0.160 \\
\hline
Top 60 & 51.2 & 3.260 & 0.570 & 6.250 & 0.345 \\
\hline
Top 70 & 47.8 & 16.635 & 3.345 & 16.375 & 3.735 \\
\hline
Top 80 & 45.1 & 27.290 & 14.350 & 16.430 & 25.920 \\
\hline
\end{tabular}
\caption[ The $p$-values of the four methods.]{\label{fig:inclusive} The $p$-values of the four methods applied to the 20, 30, $\ldots$, 80 highest energy events 
  for data through October 31, 2008. In the plot the 20 highest energy events are on the right and the 80 highest energy events 
  are on the left. The right most column of the table is the energy in EeV of the lowest energy event in the subset.
  There appears to be a minimum in the probability between 40 and 60 events. It is possible with less 
  then 40 events the statistics are simply not sufficient to see a signal. On the other hand at 70 events the probability goes up, 
  this could be evidence of the signal vanishing because it becomes isotropic at lower energies. It should be noted that all of these 
  data sets are correlated with each other.}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{Figs/exclusive_bynum} \\
\begin{tabular}{|c|c|c||c|c|c|c|}
  \hline
  & & & \multicolumn{4}{|c|}{$p$-value (\%)} \\
  \hline
  Total Events & Data Set & $\Delta E/$EeV & 2-Pt & Rayleigh & $R^{2}$ & S-S \\
  \hline
  \hline
  \multirow{4}{*}{20} & 1-20 & 144-68.4 & 27.170 & 6.485 & 47.885 & 59.605 \\
                      \cline{2-7}
                      & 21-40 & 68.4-55.8 & 12.530 & 6.425 & 22.420 & 8.340 \\
                      \cline{2-7}
                      & 41-60 & 55.6-51.2 & 6.760 & 18.175 & 25.175 & 97.460 \\
                      \cline{2-7}
                      & 61-80 & 51.2-45.1 & 62.525 & 93.365 & 81.715 & 55.180 \\
  \hline
  \multirow{2}{*}{30} & 1-30 & 144-62.4 & 16.965 & 2.155 & 18.720 & 24.135 \\
                      \cline{2-7}
                      & 31-60 & 62.4-51.2 & 18.530 & 6.510 & 28.485 & 28.340 \\
  \hline
  \multirow{2}{*}{40} & 1-40 & 144-55.6 & 4.990 & 0.745 & 12.865 & 0.570 \\
                      \cline{2-7} 
                      & 41-80 & 55.6-45.1 & 85.050 & 32.735 & 94.770 & 89.165 \\
  \hline
\end{tabular}
\caption[The $p$-values of the four methods.]{\label{fig:exclusivebyE} The $p$-values of the four methods applied to the exclusive by energy data subsets.
  The plot labels are the same as those in \figref{fig:inclusive}. 
  The first row of the table, for example, shows the numerical values obtained for the 20 most energetic events, 
  the second row shows the values for the next 20 events (by energy) and so on.}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{Figs/bytime} \\
\begin{tabular}{|c|c||c|c|c|c|}
\hline
  & & \multicolumn{4}{|c|}{$p$-value (\%)} \\
\hline
Data Set & $E_{min}/$EeV & 2-Pt & Rayleigh & $R^{2}$ & S-S  \\
\hline
\hline
All        & 57.6 & 9.645 & 1.400 & 15.735 & 0.445  \\
\hline
Pre        & 57.6 & 9.250 & 0.550 & 10.335 & 0.185  \\
\hline
Post       & 57.6 & 12.560 & 3.820 & 14.105 & 22.010  \\
\hline
$1^{st}$ 30 & 51.2 & 5.290 & 0.405  & 12.415 & 0.495  \\
\hline
$2^{nd}$ 30 & 51.3 & 15.275 & 11.540 & 7.670 & 35.850   \\
\hline
\end{tabular}
\caption[The $p$-values of the four methods.]{\label{fig:bytime} The $p$-values of the four methods applied to the exclusive by time data subsets.
  ``All'' is for all of the38  events with $E\geq57$EeV, ``Pre'' is for the 24 events before 31/8/07 and 
  ``Post'' is for the 27 events after 27/5/06 (note that ``Pre'' and ``Post'' are not independent sets).
  The $1^{st}$ 30 events are the first 30 events chronologically of 60 most energetic events. 
  The $2^{nd}$ 30 events are the last 30 events chronologically of 60 most energetic events.}
\end{center}
\end{figure}





