% chap3.tex {Reconstructing Showers}
\chapter{The Pierre Auger Observatory} \label{chap:tpao}
The Pierre Auger Observatory is an observatory built by an international collaboration of scientists with the primary goal to  
observe and understand three main characteristics of ultra high energy cosmic radiation: 
the energy spectrum, the possibility of anisotropic arrival directions, and the composition of cosmic rays. 
The Auger detector is specifically designed to make these observations with unprecedented statistics and experimental accuracy; 
because the CR flux is incredibly low at the highest energies -- about 1 particle/km$^{2}$/sr/century -- 
the detector is spread over $\sim$3000~km$^{2}$ in order to achieve reasonable statistics. 

Located near Malarg\'{u}e Argentina, the observatory consists of an array of (nearly) 1600 water Cherenkov detectors 
and 4 fluorescence telescope sites. 
The array of water tanks comprise the Surface Detector (SD), which is used to observe the lateral distribution 
of particle in a shower at ground level, while four separate batteries of six Fluorescence Detectors (FD) observe lateral shower development 
via the miniscule fluorescence light emitted as the shower propagates in the atmosphere. 
Both of these observational techniques (the SD and FD) have advantages and disadvantages.  But, it is the skillful combination of the two approaches -- into a {\em hybrid detector} -- that allows Auger to extract both large statistics 
and small observational uncertainties (at least, as compared with earlier generation observatories). 
This hybrid concept can achieve a crucial and (nearly) absolute energy calibration along with 
vastly improved arrival direction determination. 

\section{Extensive Air Showers}\label{tpao:sec:eas}

\subsection{The Particle Phenomenology of Air Showers}
A cosmic ray primary will interact with a nucleus in the upper atmosphere with a mean free path of a few 
tens of g/cm$^{2}$.  This initial interaction (the depth of which is subject to large fluctuations, given the stochastic nature of 
particle interactions together with the low density of air high in the atmosphere) generates charged pions that produce a cascade of 
secondary particles known as the hadronic component of the shower.
The electromagnetic component of the shower is generated primarily by neutral pions decaying into $e^{\pm}$ pairs 
which, in turn, radiate photons. 
A lesser part comes from $\pi^{\pm}\rightarrow \mu^{\pm}\rightarrow e^{\pm}$ decays, see \figref{fig:shower}.
As the shower develops, and the number of $e^{\pm}$ pairs increases, the energy of each pair will 
decrease until the primary source of energy loss is from atmospheric ionization and Compton scattering, while the number of particles in 
the shower meanwhile decreases.  

High energy muons and neutrinos are also products of the shower development.  Thus part of the shower, 
is not detected by the observatory and, as such, is sometimes known as the ``missing energy.'' 

A schematic of all three of these component of the air shower is shown in \figref{fig:shower}. 
\newpage
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=110mm, height=60mm]{Figs/showerdiagram} \\
    \includegraphics*[width=110mm, height=60mm]{Figs/showerenergyexchange} 
  \end{center}
  \caption[The particle physics phenomenology of an extensive air shower.]{\label{fig:shower}
    {\em Top:} The particle physics phenomenology of the hadronic, muonic and electromagnetic components of an extensive air shower 
	created by a high energy CR primary (from \cite{ref:Schussler}). 
	{\em Bottom:} The magnitude and direction of the flow of energy between each of these components is 
	represented by the size and direction of the arrows (from \cite{ref:Schussler}). }
\end{figure}

\subsection{Development of the Shower Front}
The total distance of air crossed by the shower along its axis of travel is given by the 
atmospheric slant depth $X$. 
This {\em longitudinal} development of the shower front is conveniently parameterized by Gaisser and Hillas \cite{refGH} as
\begin{equation}
	N_{GH}(X) = N_{max} \left( \frac{X-X_0}{X_{max}-X_0} \right)^{(X_{max}-X_0)/\lambda}
	\exp \left(\frac{X_{max}-X}{\lambda}\right), \label{equ:GH}
\end{equation}
where $N(X)$ is the number of charged particles at a particular atmospheric depth $X$ and $\lambda$ is an interaction length parameter 
and $X_{0}$ is the first interaction parameter.
The peak of shower activity at a depth $X_{max}$.  The number of particles at this peak is given as $N_{max}$. 

All of these parameters can be fit for individually observed showers.
Since ``light'' nuclei ($p$, He) primaries tend to travel deeper into the atmosphere 
than ``heavy'' nuclei (Fe), this parameter information -- primarily $X_{max}$ -- 
is used for primary composition identification (i.e. distinguishing a proton from He, from C, etc.). 
For most primaries, the shower maximum is achieved at around $700$~g/cm$^{2}$, or nearly the depth of the entire 
atmosphere for Auger, such that many showers can be observed near their maximum development.  

But while the majority of the most energetic secondary particles are concentrated near (and along) the 
axis of shower development, multiple Coulomb scattering and the transverse momentum of these particle will cause 
some shower components (mostly low energy photons, electrons and muons) to spread away from the shower core. 
This {\em lateral development} of the shower can extend a few kilometers from the core and must be incorporated 
in order to properly reconstruct the shower. 

The Nishimura, Kamata and Greisen (NKG) function 
\begin{equation}
	\rho (r) \propto \left(\frac{r}{r_{M}}\right)^{s-2} \left(1+\frac{r}{r_{M}}\right)^{s-4.5} , \label{equ:NKG}
\end{equation}
can be used to approximate the lateral distribution of shower particles as a function of distance to the shower core $r$, 
where $r_{M}$ is the so called Moli\`{e}re radius -- about 100~m at ground level for Auger -- and 
$s$ is the so called shower age parameter,
\begin{equation}
	s = \frac{3X}{X+2X_{max}}. \label{equ:age}
\end{equation}
This particle density can be sampled by the array of surface detectors at ``ground depth'', the SD, or
by fluorescence telescopes that are sensitive to the electromagnetic radiation produced higher in the atmosphere, the FD.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Surface Detector}
The geographic area of the Auger array of 1600 water Cherenkov (surface) detectors is about 3000~km$^2$.
These tanks are arranged on a triangular grid with a spacing of 1500~m, as shown overlaid on a political map of west central Argentina in \figref{fig:arraystat}.

\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=110mm, height=60mm]{Figs/ArrayStatusFall2008} 
  \end{center}
  \caption[The spacial arrangement of the array of surface detectors near Malarg\"{u}e Argentina.]{\label{fig:arraystat}
    The spacial arrangement of the array of surface detectors near Malarg\"{u}e Argentina.
    The tanks that have been deployed by the end of 2008 are shaded blue. 
	The 4 fluorescence sights are labeled and the field of view of each telescope is marked in green. }
\end{figure}

Individual units are designed to measure the light emitted by shower particles traveling through water.  Each polyethylene tank, 3.6 m in diameter and 1.55 m in height, is lined with a reflective and protective plastic/Tyvek liner 
and filled with 12000 liters of highly purified water.  The top of the tank is fitted with 3 photomultiplier tubes mounted 
so to effectively observe the water (the fiducial volume). 
The anode and the diode of each tube are calibrated in order to maximize the dynamic range; 
the tank is sensitive to showers falling ``far'' from the tank and will not over-respond when a shower lands directly on 
top if it. 
Tank operation relies on autonomous electrical power provided by solar panels connected to two 12~V batteries.
Each tank includes a global positioning system unit that provides timing information to within tens of nano seconds for relay to the central data acquisition system (CDAS) in northern Malarg\'{u}e proper. 
A schematic of an individual tank can be found in the top panel of \figref{fig:tankscheme}. 
The bottom panel of the figure shows a tank as deployed on the Argentinean pompas.  
\begin{figure}[htbp] 
  \begin{center}
    	\includegraphics*[width=110mm, height=60mm]{Figs/tankscheme} \\	
    	\includegraphics*[width=110mm, height=60mm]{Figs/SDpic} 
  \end{center}
  \caption[A schematic of the major components of a water tank detector.]{\label{fig:tankscheme}
    {\em Top:} A schematic of the major components of a water tank detector (from \cite{ref:Schussler}). 
	{\em Bottom:} A deployed tank on the Argentinean Pampas \cite{ref:Denia}.}
\end{figure}

When electrons, muons and photons generated by a CR shower enter the water they emit Cherenkov light
\footnote{Strictly speaking, the photons themselves do not emit Cherenkov light, they must pair produce, or 
undergo Compton scattering, to produce fast $e^{\pm}$ pairs that make the Cherenkov signal.}.  
Photo-multiplier tubes respond to this light, producing a digital signal in units of charge deposited which is then calibrated using the 
omni-directional and constant atmospheric muons into 
{\em Vertical Equivalent Muons} (VEM). 
As collected by a photo multiplier tube, a given signal depends (at the very least) on characteristics such as water quality, 
photo multiplier tube response, and liner reflection. 
The relation between VEM and muons arriving from all directions will be a stable parameter and is used 
throughout the detector as a low level threshold.

The selection of signals as candidate surface detector events is based on the implementation of a careful low- and high-level event selection 
algorithm. 
The low-level triggers (T1-T3) used early in the data acquisition protocol locate tanks with coincident 
signals, and search, in particular, for configurations that include nearest-neighbor coincident signals (see \figref{fig:sdtriggs}). 
The T4 trigger is implemented ``offline'' and is the primary ``physical'' event selection tool that allows events to be reconstructed.  Events with poor quality reconstructions are removed with the T5 trigger. 

Following triggers T1-T4 (all triggers are cumulative) the T5 trigger can ensure a greater than 
99\% probability to reconstruct the event \cite{reftrig} 
for showers of energy above $3 \times 10^{18}$~eV and zenith angles below $60\degreee$. 
The SD aperture can also be calculated under this condition using the well defined 
area of the elementary cells (4.59~km$^2$), as shown by \cite{reftrig}.
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=110mm, height=60mm]{Figs/sdtriggs} 
  \end{center}
  \caption[A low level surface array trigger selects events which have signal in three neighboring tanks.]{\label{fig:sdtriggs}
	{\em Top:} A low level surface array trigger selects events which have signal in three neighboring tanks.
	Two examples are shown. 
    {\em Bottom:} The higher level T5 quality cut accepts events which have signal a hexagonal array of neighboring tanks. 
	This cut allows nearly maximal efficiency in the reconstruction. 
	The shaded areas of active tanks are used to analytically calculate the aperture of the detector \cite{ref:Schussler}. }
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Arrival Direction}\label{ssec:sdar}
Once an event has satisfied at least the T4 condition (or T5 for ``good data''), the reconstruction procedure 
can be implemented to determine the position of the shower core, the arrival direction of the primary CR, and 
the size of the shower, thereby supplying an estimate the energy of the primary. 
An in-depth discussion of the reconstruction procedure can be found in \cite{refoffline}.
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=120mm, height=100mm]{Figs/showerscheme} 
  \end{center}
  \caption[A simple schematic of the geometry of an air shower observation by an SD tank.]{\label{fig:showerscheme}
	A simple schematic of the geometry of an air shower observation by an SD tank (the box). }
\end{figure}

To a first approximation, an extensive air shower may be considered a planar shower-front of particles propagating through the 
atmosphere along a straight central axis, defined by the arrival direction of the primary CR, perpendicular to the 
shower front. 
A schematic of this approximation can be found in \figref{fig:showerscheme} where the arrival direction axis 
is represented with the arrow labeled {\bf a}. 

The timing information of each tank -- obtained via the on-board GPS units --  allows the 
estimation of the vector {\bf a}.  The time $\hat{t}_{i}$ that the shower plane is expected to pass through a particular SD station located at 
$\vec{x}_{i}$ is given by
\begin{equation}
	\hat{t}_{i} = t_{b} - \frac{\vec{a}}{c} \cdot (\vec{x}_{i}-\vec{x}_{b}), \label{equ:sdtime}
\end{equation}
where the barycenter of the shower -- calculated as the weighted average of the triggered tanks -- is located at $\vec{x}_{b}$. 
This latter quantity is used as the first-order approximation for the shower impact point, such that the time for the 
shower front to arrive at this location is given by $t_{b}$. 
The expected arrival time $\hat{t}_{i}$ can then be compared to the observed arrival time $t_{i}$ via a standard 
$\chi^2$ function 
\begin{equation}
	\chi^2 = \sum_{i \in \text{tanks}} \left( \frac{t_{i}-\hat{t}_{i}}{\sigma_{t_{i}}} \right)^{2}, \label{equ:sdchi}
\end{equation}
where $\sigma_{t_{i}}$ is the station time variance in units of $10^{-9}$ seconds at time $t_{i}$ (see \cite{refsdvar}), and the sum is carried out over all SD stations (tanks) that have been flagged as involved in the 
reconstruction.  The minimization of the $\chi^2$ functional in \equref{equ:sdtime} then occurs with respect to three free parameters:  
the two components of the unit vector $\vec{a}$ and the time of the shower arrival at $\vec{x}_{b}$.  Note that, with the above-described planar shower front as a first approximation, the estimated arrival directions can be further constrained in the reconstruction chain by introducing  
more accurate spherical shower front approximations\cite{refoffline}. 

As an example of SD angular reconstruction, consider the event with ``Auger'' identification number 200719804025 reconstructed 
by the surface detector (``SD ID'' 3715992) on July 16, 2007 at 05:07:43 in the morning. 
This event triggered the 15 surface detector units colored in \figref{fig:sampleEvt_SD}. 
The timing information for these tanks is represented by the black squares in \figref{fig:pixels}. 
%The arrival direction of this event in galactic coordinates is $(l,b)=(339,-84.6)$. 
% Example event: 
% Auger-ID	    SD-ID	YYMMDD  HHMMSS  GPS sec     E/EeV   #Tanks RecLevel	GalLon(deg)	GalLat(deg)
% 200719804025	3715992	070718	050743	868770477	30.9	15	   10	    339	        -84.6
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=110mm, height=60mm]{Figs/sampleEvt_SD} 
  \end{center}
  \caption[A schematic view from above of the surface detector triggering on the example event.]{\label{fig:sampleEvt_SD}
    A schematic view from above of the surface detector triggering on the example event. 
	The colored and sized circles show the response of each tank. 
	The colored lines correspond to the shower plane for each fluorescence detector (see below).}
\end{figure}

With the full hybrid reconstruction (see \secref{sec:hcbd}), 
the arrival direction of this event is found to be $(l,b)=(339,-84.6)$ in galactic coordinates. 
For the SD, alone, the precision achieved in the angular reconstruction is primarily influenced by the precision of the 
GPS clock on each individual detector unit {\em and} the shower-to-shower fluctuations in the arrival time of the first 
particle\cite{refsdar}.  
This precision can be as good as half of a degree.  
As can be seen in \figref{fig:sdangerrors07}, though, the angular precision of the SD is strongly dependent on the number 
of tanks triggered in the shower and the zenith angle $\theta$ of the arrival direction. 
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=0.6\linewidth]{Figs/sdangerrors07} 
  \end{center}
  \caption[The angular resolution of SD events as a function of zenith angle.]{\label{fig:sdangerrors07}
	The angular resolution of SD events as a function of zenith angle.  
	The angular resolution is plotted for various tank multiplicity (from \cite{refsdar}).}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Energy}
In order to estimate the energy of the CR primary one must estimate the size of the shower. 
The shower size can be extracted from the station signals, via the shower geometry and core position. 
Specifically, the lateral distribution function introduced in \equref{equ:NKG} is ``convoluted''
\footnote{\equref{equ:NKG} shows only the $e^{\pm}$ density. There are also contributions from $\gamma$'s, 
$\mu^{\pm}$'s and $\rho(r)$'s and every factor is included in the convolution with the detector response.} 
with the detector response to give the lateral distribution of the shower as a function of distance from the 
shower core $r$ (in meters):
\begin{equation}
	S(r) = S(1000) \left(\frac{r}{1000}\right)^{-\beta} \left(\frac{r+r_0}{1000+r_0}\right)^{-\beta}, \label{equ:sdS}
\end{equation}
where $S(r)$ is measured in VEM and $r_0=700$~m. 
The power $\beta$ is a function of the slope of the lateral distribution, parameterized as a function 
of the zenith angle of the shower axis (i.e. the arrival direction of the primary)\cite{refoffline}.  The value of the signal 1000~m from the core of the shower is the normalization of this function 
and is the most important SD energy estimator of the shower, as noted below.  With it, the standard $\chi^{2}$ function
\begin{equation}
	\chi^2 = \sum_{i \in \text{tanks}} \left( \frac{S_{i}-S(r_{i})}{\sigma_{S_{i}}} \right)^{2}, \label{equ:sdEchi}
\end{equation}
supplies the comparison between the signal in the $i^{\text{th}}$ station $S_i$ and the expected signal $S(r_i)$ 
where $\sigma_{S_{i}} = (0.32 + 0.42 \sec \theta)\sqrt{S_i}$ \cite{ref:Schussler} and 
$r_{i}^{2} = (\vec{x}_{i}-\vec{x}_{b})^{2} - (\vec{a} \cdot (\vec{x}_{i}-\vec{x}_{b}))^{2}$ (see \figref{fig:showerscheme}). 
Note that, implicit in the core position $\vec{x}_b$, the shower size depends on the fit to the parameters of the arrival direction.
Further terms and corrections can be added to \equref{equ:sdEchi} to account for tanks with over saturated photo-multiplier tubes or for tanks which do not trigger, but may be expected to, given the size of the shower\cite{ref:Schussler}.  

The most important free parameter in \equref{equ:sdEchi} is the signal 1000 meters from the shower core $S(1000)$.  The use of the signal 
at a given distance from the shower core was first proposed by Hillas \cite{refhills1000} and depends primarily on the spacing of the 
array.  For the SD of Auger, the choice of one thousand meters is a good one, since 
it minimizes the influence of the fit 
of the lateral distribution function and the shower-to-shower fluctuations \cite{refNewton}.  However, the validity of this fit only 
holds for arrival directions with local zenith less than $60\degreee$. 

The dependence of $S(1000)$ on the zenith angle of the shower can be effectively removed 
using a so-called {\em attenuation curve} which relates the size of a shower arriving at a given zenith angle to an 
equivalent shower arriving at a reference zenith angle (say, $\theta = 38\degreee$). 
The attenuation curve can be computed empirically via the Constant Intensity Cut (CIC; \cite{refHersil}) method, 
which ultimately relates $S(1000)$ to the energy of the primary by exploiting two assumptions 
-- both of which are true to a good approximation in the Auger detector for the energies studied here. 
In the first assumption, CR are assumed isotropically distributed in zenith angle $\theta$, while in the second, the acceptance of the 
detector is assumed known. 
Together, these assumptions imply that the the distribution of $\sin^{2}\theta$ should be uniform such that the differential number of 
events with signal above a given value per unit of $\sin^{2}\theta$ should be constant,

\begin{equation}
	I(S(1000), \theta) = \frac{dN_{>S(1000)}}{d \sin^{2}\theta}. \label{equ:cicI}
\end{equation}
For a given intensity $I$ (i.e. number of events), the signal at 1000 meters is measured as a function 
of zenith angle and fitted with a double polynomial function
\begin{equation}
	\text{CIC}(\theta) = 1 + a(\cos^{2}\theta-\cos^{2}38\degreee) + b(\cos^{2}\theta-\cos^{2}38\degreee)^{2}. \label{equ:cic}
\end{equation}

\figref{fig:attencurves} shows different attenuation curves for different intensities. 
%% For the standard Auger reconstruction the intensity $I=170$~VEM, $a = 0.91 \pm 0.05$ and $b = −1.22 \pm 0.26$.
The quantity labeled $S_{38\degreee}$ there represents an equivalent ($S(1000)$) signal at $38\degreee$ zenith angle.  This value can be calculated for each shower from $S(1000)$ via 
\begin{equation}
	S_{38\degreee} = \frac{S(1000)}{\text{CIC}(\theta)}, \label{equ:s38}
\end{equation}
allowing the primary CR energy to be calculated using the FD energy (determined via hybrid events, see \secref{sec:hcbd}).
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=0.95\linewidth]{Figs/attencurves} 
  \end{center}
  \caption[Attenuation curves for different values of constant intensity $I$.]{\label{fig:attencurves}
	{\em Left:} Attenuation curves (solid lines) for different values of constant intensity $I$: 85, 170, 340 and 680 VEM. 
	{\em Right:} Attenuation curves normalized to the signal at $\theta = 38\degreee$ , $S_{38\degreee}$ (from \cite{ref:Denia}).  Note that the normalized curves are more consistent.}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Fluorescence Detector}
Four separate groups of 6 telescopes overlook the SD and observe lateral 
shower development 
via the miniscule fluorescence light emitted during shower propagation in the 
atmosphere.  Together, these constitute the
the Fluorescence Detector (FD).
The sites hosting each of the four groups are named after the four hills on which 
they are located (see \figref{fig:arraystat} for 
the geographic location of the FD sites): Los Leones, Los Morados, Loma 
Amarilla and Coihueco.  This arrangement by design grants the fluorescence-detection of 
any event landing on the SD surface area on a 
cloudless and moonless night with energy greater than $10^{19}$~ev.  
%This detector is designed so that any event with energy greater than $10^{19}$~ev and that lands within the SD surface area on a 
%cloudless and moonless night will be seen be an FD site. 

Each of the 6 telescopes at a given site (all with an individual field of 
view $28.6\degreee$ in elevation and $30\degreee$ in azimuth) are comprised 
of three main components: 
an aperture system, a spherical mirror, and a camera of photomultiplier tubes 
(PMTs) positioned at the focal point of the mirror 
(see \figref{fig:fdscheme}). 
%The field of view of each telescope is $28.6\degreee$ in elevation and $30\degreee$ in azimuth. 
The aperture system consists of a circular diaphragm (Schmidt optics 
\cite{refCordero}) especially designed to minimize comma aberration; the 
effect of aberration within the system is less than 
$0.5\degreee$\cite{ref:Denia}.
Near the outside of the site enclosure building, a UV filter both protects the 
camera system from the elements 
and transmits the required ultra-violet light (300-400~nm) while blocking the 
noisy visible light. 
This UV light is reflected and focused onto the PMT camera by a 3.4~m radius 
segmented mirror wherein each mirror piece has a reflectivity of $\sim 90\%$ 
between 300 and 400 nm. 
Designed for maximum light collection, the PMT camera consists of 440 
hexagonal pixels, each instrumented with its own photomultiplier 
tube\cite{refAmbrosio}, and each covering a size of about $1.5\degreee$.
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=80mm, height=60mm]{Figs/fdscheme} 
  \end{center}
  \caption[A schematic of an FD telescope.]{\label{fig:fdscheme}
    A schematic of an FD telescope including (from left to right) the shutters, aperture system (with 
	filter and corrector ring), PMT camera, and spherical mirror (from \cite{ref:Denia}).}
\end{figure}

A series of hardware- and software-level 
triggers reduce the high rate of data collected by, and sent from, the PMT. 
The first-stage trigger is on the level of the individual pixels; a pixel will trigger if its 
signal is above a certain threshold. The rate for this trigger is about 100~Hz. 
The second-level trigger searches for patterns of triggered pixels consistent with a CR shower based on the use of the Hough transform \cite{ref:Schussler} that identifies (spherically) linear alignments of pixels. 
This trigger rate is typically a few tenths of a Hz per telescope \cite{ref:Denia}. 
The third-level trigger is used for data-readout, making cuts designed to reduce noise and 
enforce track-length and space-time requirements. 
The rate for this trigger is about 100 events per hour and each of these events is sent to CDAS for further processing. 
The last trigger (for a purely FD event) selects those shower events with a properly reconstructed geometry  
and lateral distribution function; these events are very likely to be true CR showers.  This trigger also allows a given event to be considered for hybrid reconstruction; with both SD and 
FD telescope/site information about this shower, its reconstruction can be greatly improved.

PMT detections correspond to light emitted by N$_{2}$ molecules that are excited and ionized by electrons in the shower. 
Nitrogen molecules give off photons in the spectral range $\sim 300-400$~nm when 
de-excited via two primary modes: 
the First Negative System of $N_{2}^{+}$ 
and the Second Positive System of $N_{2}$, also called $1N$ and $2P$, respectively\cite{refBunner}.  This light is represented schematically in green in the left panel of \figref{fig:light}.

\begin{figure}[htbp] 
  \begin{center}
	\begin{tabular}{cc}
    	\includegraphics*[width=0.47\linewidth]{Figs/flourlight} & 
    	\includegraphics*[width=0.47\linewidth]{Figs/cerenlight} 
	\end{tabular}
  \end{center}
  \caption[Scheme of the different light contributions arriving to an Auger fluorescence telescope.]{\label{fig:light}
    Scheme of the different light contributions arriving to an Auger fluorescence telescope: 
	isotropic fluorescence light (green), direct Cherenkov light (red), Rayleigh-scattered Cherenkov light (blue) 
	and Mie-scattered Cherenkov light (magenta). Figure taken from \cite{refungerp}.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Arrival Direction}
Each pixel in a triggered event refers to a known geometrical pointing direction $\vec{p}_{i}$ determined through the  
analysis of star tracks \cite{refProuza}. 
The 2D surface containing both the shower and the track of triggered pixels defines the 
shower detector plane (SDP), which can be found empirically by minimizing
\cite{ref:Schussler} 
\begin{equation}
	Q^{2} = \sum_{i \in \text{pixels}} \frac{q_{i}}{\sigma^{2}_{i}} 
	\left( \frac{\pi}{2} - \arccos \vec{n}_{SDP} \cdot \vec{p}_{i}\right), \label{equ:fdarq}
\end{equation}
where $q_i$ is the signal in the $i^{\text{th}}$ pixel, $\sigma_{i} = 0.35\degreee$ is determined using 
reconstructed laser shots from the central laser facility, and the free parameter $\vec{n}_{SDP}$ is the 
vector normal to the SDP. 
(Note that the geometric pointing direction $\vec{p}_{i}$ can be converted into a (local) elevation angle $\tilde{\chi}_{i}$ within 
the SDP).  Timing information provided with each pixel is then used in the standard $\chi^{2}$ function
\begin{equation}
	\chi^2 = \sum_{i \in \text{pixels}} \left( \frac{t_{i}-\hat{t}_{i}(\tilde{\chi}_{i})}{\sigma_{i}} \right)^{2}. \label{equ:fdchi}
\end{equation}
Here, $t_{i}$ is the observed time of the measured signal in each pixel, 
$\sigma_{i}$ is the uncertainty in the signal time, and $\hat{t}_{i}(\tilde{\chi}_{i})$ denotes 
a theoretical expectation calculated from purely geometrical considerations \cite{ref:Schussler} (see \figref{fig:showdetplane}).  That is,
\begin{equation}
 \hat{t}_{i}(\tilde{\chi}_{i}) = T_{0} + \frac{R_{p}}{c} \, \tan \left( \frac{\chi_{0}-\tilde{\chi}_{i}}{2}\right). \label{equ:fdTchi}
\end{equation}
This expression contains the free parameters to be estimated by the fit, namely, the impact parameter $R_p$ (i.e. the closest approach to the detector), the time $T_0$ that 
the ``impact'' occurs, and the angle between the shower-axis and the ground plane $\chi_{0}$.  Typically, these parameters, which are often highly correlated, have large experimental uncertainties.  Including multiple fluorescence sites and/or 
elements of the SD in the reconstruction can greatly reduce this uncertainty and otherwise minimize correlations.

\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=110mm, height=60mm]{Figs/showdetplane} 
  \end{center}
  \caption[The shower detector plane as estimated by the FD.]{\label{fig:showdetplane}
    The shower detector plane as estimated by the FD. The situation of SD detectors in this geometry is also shown (from \cite{ref:Schussler}). }
\end{figure}

The left panel of \figref{fig:pixels} shows pixels from one of the telescopes at the Loma Amarillio fluorescence site which had been triggered by the example event previously described in \secref{ssec:sdar}.  
There, the pixel color indicates the time of triggering, with red for the earliest time and purple for the latest. 
The timing fit for the event reconstruction is shown in the right panel of \figref{fig:pixels}, with each colored point
corresponding to the pixel of the same color from the neighboring (left) panel.

\begin{figure}[htbp] 
  \begin{center}
	\begin{tabular}{cc}
    	\includegraphics*[width=80mm, height=60mm]{Figs/sampleEvt_pixels} & 
    	\includegraphics*[width=80mm, height=60mm]{Figs/sampleEvt_timing} 
	\end{tabular}
  \end{center}
  \caption[The pixels triggered in an eye of the Loma Amarillio fluorescence telescope.]{\label{fig:pixels}
    The pixels triggered in an eye of the Loma Amarillio fluorescence telescope by the example event described in in \secref{ssec:sdar}.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Energy}
The energy of any FD-observed shower is proportional to the total flux of light in that shower.  
Three main components contribute to this flux: the fluorescence light, the direct Cherenkov light, and the scattered Cherenkov light. 
The fluorescence light is directly proportional to the energy deposit $dE/dX$ of the electromagnetic particles in the air shower.  
However, uncertainties of as much as 14\% can be introduced by temperature, pressure and humidity dependent effects on the 
absolute atmospheric fluorescence yield.\cite{refKakimoto,refAveAIR}   % can introduce as much as 14\% uncertainty in its value.  
Currently, this particular uncertainty dominates the systematic uncertainty in shower energies observed by Auger.
%This uncertainty is currently the most important contribution to the systematic uncertainty of the 
%shower energies observed at Auger.

Further attenuation of the fluorescence light due to transmission through the atmosphere is also of considerable importance to the 
overall flux (and hence to accurate reconstruction). 
This attenuation can be classified as the result of either Rayleigh scattering (i.e. a {\em molecular} component) or 
Mie attenuation (i.e. scattering off {\em aerosols} in the atmosphere), both of which are monitored constantly by the Auger 
Observatory. 
Finally, direct and scattered Cherenkov light caused by shower electrons radiating in the 
atmosphere contribute to the total flux, and these components are accounted for in the reconstruction (where appropriate terms in the 
fitting algorithm are included). 
All of these light sources are combined to construct the {\em Cherenkov-fluorescence matrix} which
directly relates the signals in a set of pixels to the energy deposit $dE/dX$ of the electromagnetic particles in an
air shower \cite{ref:Schussler}.

Using a standard $\chi^2$ function, the observed energy deposit $dE/dX$ for each bin of atmospheric depth $X$ can be fit to a 
which is then integrated over all depths  (with the best-fit parameters) to calculate the FD energy 
\begin{equation}
E_{FD} = \int_{0}^{\infty} \frac{dE}{dX}(X) dX. \label{equ:efd}
\end{equation}
The function form used for $\frac{dE}{dX}(X)$ is given by the Gaisser-Hillas function (see \equref{equ:GH}).

For the example event described in \secref{ssec:sdar}, the observed energy deposit and best-fit Gaisser-Hillas function are as shown in 
\figref{fig:enerdepos}.

\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=110mm, height=60mm]{Figs/sampleEvt_enerdepos} 
  \end{center}
  \caption[The energy deposited in the atmosphere as a function of atmospheric depth for the sample event.]{\label{fig:enerdepos}
    The energy deposited in the atmosphere as a function of atmospheric depth for the sample event.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hybrid Calibrated Data}\label{sec:hcbd}
An important aspect in the design of the Auger Observatory is the combined operation of the SD and the FD.
\figref{fig:hybrid} illustrates the amount of information about a single event (the example event described in \secref{ssec:sdar}) that 
can be accumulated by the combined detector.  (There, the reconstructed arrival direction of the event is shown as a red line.) 
The simultaneous observation of an event by one FD site and a multiplicity of SD tanks is sufficient to qualify it as a {\em hybrid 
event}.
In \figref{fig:hybrid}, 15 SD tanks and all four FD sites registered detections for the example event shower, with timing as given in the 
color gradient used in all previous figures for this event. 
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=110mm, height=60mm]{Figs/sampleEvt_hybrid} 
  \end{center}
  \caption[The sample event was viewed by the surface detector as well as all four fluorescence detectors.]{\label{fig:hybrid}
    The sample event was viewed by the surface detector as well as all four fluorescence detectors.}
\end{figure}

The SD tanks triggered by a hybrid event act essentially as auxiliary ``pixels'' in the FD timing fit.  Within the overall timing $\chi^{2}$ function constructed as the sum of \equref{equ:sdchi} and \equref{equ:fdchi}, these extra ``pixels'' serve to tightly constrain the reconstructed shower geometry.  An example of the resulting fit is shown in the right panel of \figref{fig:pixels}. 

While the precision of the estimated arrival direction of a hybrid event is greatly increased compared to events observed 
by a single component of the observatory, the energy estimator also benefits substantially from the hybrid scheme. 
Consider that, where the energy estimate from the SD depends on assumptions about hadronic properties at ultra high energies and the cross section of primaries of unknown type, the FD energy estimator is nearly independent of primary composition and hadronic model (at the 5\% level).  By integration of the energy deposited in the atmosphere it therefore offers a ``direct'' estimate of the energy.  But, in contrast to the SD which can collect data 100\% of the time, the FD has a small duty cycle ($\sim 10\%$) and can have poor angular reconstruction.  Together, though, the SD and FD supply energy estimates based on the calibration of the energies of the more frequent SD events using the FD energy of the events observed in hybrid mode.  
%The FD energy of the events observed in hybrid mode can therefore be used to calibrate the energies of the more frequent SD events
% can be calibrated using the FD energy of the events observed in hybrid mode. 

The energy calibration is found by calculating the correlation between $\lg S_{38\degreee}$ (see \equref{equ:s38}) 
and $\lg E_{FD}$ (see \equref{equ:efd}) for hybrid events. 
This correlation is carried out by fitting a graph of the quantities (with $1\sigma$ statistical and systematic errors) 
to the function
\begin{equation}
	\lg E_{FD} = \lg a + b \lg S_{38\degreee}. \label{equ:theenergy}
\end{equation}
For the 661 hybrid events observed between 1 Jan, 2004 and 31 Aug 2007 (graphed in \figref{fig:s38calib}), the results of this fit (also shown in \figref{fig:s38calib})
are [$a=1.49\pm0.06$(stat)$\pm0.12$(sys)]$\times 10^{17}$~eV 
and $b=1.08\pm0.01$(stat)$\pm0.04$(sys) with $\chi^2$ per degrees of freedom equal to 1.1 \cite{ref:PAOprl}. 
By replacing $E_{FD}$ with $E_{SD}$ in \equref{equ:theenergy} the calibrated energy of every SD event is then be estimated. 
\begin{figure}[htbp] 
  \begin{center}
    \includegraphics*[width=0.65\linewidth]{Figs/s38calib} 
  \end{center}
  \caption[The blue line shows the fitted correlation between 
	the SD energy estimator  $\lg S_{38}$  and the FD energy estimator $\lg E_{FD}$.]{\label{fig:s38calib}
	The blue line shows the fitted correlation between 
	the SD energy estimator  $\lg S_{38}$  and the FD energy estimator $\lg E_{FD}$ 
	for the 661 hybrid events used in \cite{ref:PAOprl}. 
	The fractional differences between the two energy
	estimators are inset. (This plot is from \cite{ref:PAOprl}.) }
\end{figure}

Of course, there are a myriad of factors that can contribute relatively large uncertainties in the energy estimator. 
The {\em statistical} uncertainty on the observed energy, or energy resolution, arises from the 
statistical uncertainties in the fitted parameters of the LDF. 
These errors vary from shower to shower and loosely depend on the energy; at the highest energy ($\gtrsim 10$~EeV) the energy resolution is $\sim 17\%$. 
The {\em systematic} uncertainty in the energy estimate originates primarily with uncertainty in the absolute fluorescence yield in the atmosphere.  This error corresponds to $14\%$, in convolution with the other contributing factors outlined in \tabref{tab:sysE}.
\begin{table}
	\begin{center}
		\begin{tabular}{|c|c|}
			\hline
			Source & $\Delta E_{FD} / E_{FD}$ [\%] \\ 
			\hline
			Absolute Fluorescence Yield & 14  \\ 
			\hline
			Altitude dependence of Fluo. Yield & 10 \\  
			\hline
			Pressure dependence of Fluo. Spectrum & 1  \\ 
			\hline
			FD absolute calibration & 9.5  \\ 
			\hline
			FD wavelength dependence response & 3 \\  
			\hline
			Rayleigh atmosphere & 1  \\ 
			\hline
			Wavelength dependence of aerosol scattering & 1  \\ 
			\hline
			Aerosol phase function & 1  \\ 
			\hline
			spot size and Cherenkov LDF & 10  \\ 
			\hline
			Invisible energy & 4  \\ 
			\hline
			Gaisser-Hillas parameters & 3 \\  
			\hline
			\hline
			TOTAL SYST. & 23  \\ 
			\hline
		\end{tabular}
	\end{center}
	\caption[The contributions to the systematic energy uncertainties for events observed by Auger.]{\label{tab:sysE} The contributions to the systematic energy uncertainties for events observed by Auger. 
	All of these ``FD'' uncertainties are propagated to the final energy estimate via \equref{equ:theenergy} 
	(from \cite{ref:PAOprl, ref:Schussler}).}
\end{table}

