%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% my title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The graduate school requires all caps for the title, and if
% the title contains more than one line, the lines should be
% of decreasing length, giving the look of an inverted pyramid.
% If the title is more than one line, separate the lines with \\[1pc]
% as shown below:
%\title{THIS IS THE VERY FIRST LINE\\[1pc]
%       THIS IS THE SECOND LINE\\[1pc]
%       THIS IS THE THIRD ONE}
\newcommand{\mytitle}{STUDIES OF ULTRA HIGH ENERGY COSMIC RAYS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% my colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[usenames]{color}               % colors
\definecolor{MyDarkRed}{rgb}{0.30,0.08,0.0} % my dark blue
\definecolor{MyDarkGreen}{rgb}{0.0,0.30,0.08} % my dark blue
\definecolor{MyDarkBlue}{rgb}{0.0,0.08,0.30} % my dark blue

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Setup pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\mypdfsetup}{
  \hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=true,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=true,      % page fit to window when opened
    pdftitle={\mytitle},    % title
    pdfauthor={E. J. Hague},     % author
    pdfsubject={A thesis on Astroparticle Physics},   % subject of the document
    pdfcreator={E. J. Hague},   % creator of the document
    pdfproducer={E. J. Hague}, % producer of the document
    pdfkeywords={cosmic-ray anisotropy spectrum}, % list of keywords
    pdfnewwindow=flase,      % links in new window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=MyDarkBlue,          % color of internal links
    citecolor=MyDarkRed,        % color of links to bibliography % green
    filecolor=MyDarkGreen,      % color of file links
    urlcolor=MyDarkGreen         % color of external links
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Section reference
\newcommand{\chpref}[1]{Chapter \ref{#1}}
%% Section reference
\newcommand{\secref}[1]{$\S$\ref{#1}}
%% Figure reference
\newcommand{\figref}[1]{Figure \ref{#1}}
%% Equation reference
\newcommand{\equref}[1]{Eq(\ref{#1})}
%% Table reference
\newcommand{\tabref}[1]{Table \ref{#1}}
%% arXiv reference
\newcommand{\arXiv}[2]{\href{#1}{{\tt #2}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols for for binned flux
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\otp}{{\overline{TP}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols for for Unbinned flux
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Words
\newcommand{\pwlw}{power-law }
\newcommand{\TPs}{TP statistic }
\newcommand{\pval}{{$p$-value}}
% Parameters Symbols
\newcommand{\temin}{{E_{\text{min}}}}
\newcommand{\teminH}{{\hat{E_{\text{min}}}}}
\newcommand{\temax}{{E_{\text{max}}}}
\newcommand{\teobs}{{E_{\text{obs}}}}
\newcommand{\tg}{{\gamma}}
\newcommand{\tgin}{{\gamma_{\text{IN}}}}
\newcommand{\tgout}{{\gamma_{\text{OUT}}}}
\newcommand{\tgH}{{\hat{\gamma}}}
\newcommand{\teb}{{E_{\text{b}}}}
\newcommand{\tebH}{{\hat{E_{\text{b}}}}}
\newcommand{\teh}{{E_{\frac{1}{2}}}}
\newcommand{\tehH}{{\hat{E_{\frac{1}{2}}}}}
\newcommand{\td}{{\delta}}
\newcommand{\tdH}{{\hat{\delta}}}
\newcommand{\tw}{{w_{c}}}
\newcommand{\twH}{{\hat{w_{c}}}}
% Functions Symbols
\newcommand{\fM}{{f_{\text{M}}}}
\newcommand{\fP}{{f_{\text{P}}}}
\newcommand{\fDP}{{f_{\text{DP}}}}
\newcommand{\fFP}{{f_{\text{P}}}}
\newcommand{\fMt}{{\tilde{f}_{\text{M}}}}
\newcommand{\LM}{{\mathcal{L}_{\text{M}}}}
\newcommand{\LP}{{\mathcal{L}_{\text{P}}}}
\newcommand{\LDP}{{\mathcal{L}_{\text{DP}}}}
\newcommand{\LFP}{{\mathcal{L}_{\text{FP}}}}
\newcommand{\LMt}{{\tilde{\mathcal{L}}_{\text{M}}}}
% Statistics Symbols
\newcommand{\DKS}{{D_{\text{KS}}}}
\newcommand{\pKS}{{p_{\text{KS}}}}
\newcommand{\pTP}{{p_{\text{TP}}}}
\newcommand{\pR}{{p_{\mathcal{R}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols for Shape-strength
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%% \include{mycommands}
%%%%%%%%%%%%%%%%%%%% 
\newcommand{\degreee}{\ensuremath{^{\circ}}}
\newcommand{\Nskies}{{10^{4}}}
\newcommand{\SP}{{\Sigma_{P}}}
\newcommand{\tal}{{\alpha}}
\newcommand{\talo}{{\alpha_{01}}}
\newcommand{\taloo}{{\alpha_{001}}}
\newcommand{\tbl}{{\beta}}
\newcommand{\tblo}{{\beta_{\talo}}}
\newcommand{\tbloo}{{\beta_{\taloo}}}
\newcommand{\ho}{{\mathsf{H}_{iso}}}
\newcommand{\hs}{{\mathsf{H}_{sig}}}
\newcommand{\nobs}{{n_{obs}}}
\newcommand{\nexp}{{n_{exp}}}
\newcommand{\lnPi}{{\ln P_{i}(\nobs | \nexp)}}
\newcommand{\lnPt}{{\ln P_{\theta}(\nobs | \nexp)}}
\newcommand{\lnPss}{{\ln P_{\gamma \zeta}(\nobs | \nexp)}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols for AGN update
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\zm}{{ z_{\text{max}}}}
\newcommand{\psm}{{ \psi_{\text{max}}}}
\newcommand{\ethr}{{ E_{\text{th}}}}
\newcommand{\piso}{{ p_{\text{iso}}}}
\newcommand{\psig}{{ p_{\text{data}}}}
\newcommand{\cena}{{ ( l,b ) = ( -50.5\degree,  19.4\degree ) }}
\newcommand{\virg}{{ ( l,b ) = ( 76.2\degree, 74.5\degree ) }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\theem}{$\ethr = 55$ EeV }
\newcommand{\thezm}{$\zm = 0.018$ }
\newcommand{\thepsm}{$\psm = 3.1\degreee$ }
\newcommand{\dayone}{1 January, 2004}
\newcommand{\dayscan}{27 May, 2006}
\newcommand{\daysci}{31 August, 2007}
\newcommand{\dayend}{31 March, 2009}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols for AGN update
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Lines
\newcommand{\Hline}{\rule{\linewidth}{0.25mm}}
% %% Colors
% %% Stat-Gray 
% \definecolor{stat-gray}{gray}{0.50}
% Words
\newcommand{\offline}{{ \overline{\text{Off}}\underline{\text{line}} }} 
% Angle Symbols
\newcommand{\Dec}{{\text{Dec}}}
\newcommand{\bgalm}{{|b_{\text{gal}}|}}
\newcommand{\bsgalm}{{|b_{\text{sgal}}|}}
% Misc Symbols
\newcommand{\Sone}{{S_{1000}}}
\newcommand{\degg}{{^{\text{o}}}}
\newcommand{\Ngtr}{{N_{E>56\text{EeV}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols for cim
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Words
\newcommand{\pva}{{$p$-value}}
% \newcommand{\pval}{{$p$-value }}
\newcommand{\pvals}{{$p$-values }}
\newcommand{\pvalss}{{$p$-value's }}

% Symbols
% \newcommand{\Nskies}{{10^{3}}}
\newcommand{\pL}{{\mathcal{L}}}
% \newcommand{\SP}{{\Sigma_{P}}}
