% thesis.tex
% Example template for using the unmeethesis style
% This example is for a Master's candidate in Mathematics
% It contains examples of front matter and most sections that the
% typical graduate student would need to include
% By: N. Doren 02/10/00
\documentclass[botnum,fleqn,final]{unmeethesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb,amsmath}  % Math
\usepackage{graphicx}         % Graphics
\usepackage{bm}               % bold math
\usepackage{lineno}           % line numbers; \begin{linenumbers},\end{linenumbers} or \linenumbers
%% \usepackage[usenames]{color}  % colors
\usepackage{hyperref}         % hyper-references
\usepackage{rotating}         % rotations, sideways figs 
\usepackage{multirow}
\usepackage[final]{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% my commands 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{src/mycommands}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PDF Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mypdfsetup
\usepackage[all]{hypcap}    % makes links to figures work correctly


%%%%%%%%%%%%%%%%%%%% B E G I N   D O C U M E N T %%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%% \includepdf[pages={1}]{jdh}

%%%%%%%%%%%%%%%%%%%%%
% Preliminary Pages %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set the table of contents depth (tocdepth) to the least significant section
% type that you want to be included in the table of contents using this key:
%   1 = section
%   2 = subsection
%   3 = subsubsection
%   4 = paragraph
\setcounter{tocdepth}{3}

\frontmatter
\title{\mytitle}
\author{Emma Jean Hague}
\degreesubject{Ph. D., Physics}
\degree{Doctorate of Philosophy \\ Physics}
\documenttype{Thesis}
\previousdegrees{B.S., Physics, University of Missouri, 2003 \\
                 B.S., Mathematics, University of Missouri, 2003}
\date{June, \thisyear}
\maketitle

\makecopyright

\begin{dedication}
   To my family, with love and grditude.
\end{dedication}

\begin{acknowledgments}
   \vspace{1.1in}
I would like to first thank my academic advisor, Professor John A. J. Matthews without whose support this work 
would not be possible.    
Both Micheal Gold and Bernard Becker have contributed substantially to this work. 
\end{acknowledgments}

\maketitleabstract
% 
\begin{abstract}
	\indent In this thesis, analysis tools for understanding the observed spectrum and arrival directions 
	of ultra high energy cosmic rays are developed and applied to both simulated and observed data. \\
	\indent Two separate statistical tests are applied to the AGASA and preliminary Auger Cosmic Ray Energy spectra 
	in an attempt to find deviation from a pure power-law. The first test is constructed from the probability distribution 
	for the maximum event of a sample drawn from a power-law. The second employs the TP-statistic, a function defined 
	to deviate from zero when the sample deviates from the power-law form, regardless of the value of the power index. 
	Un-binned versions of these and other estimators are developed and applied to simulated cosmic ray spectra. 
	The energy spectrum of Auger events arriving in different regions of the sky is also studied. \\
	\indent The two-point angular correlation function is a traditional method used to search for deviations from expectations 
	of isotropy. 
	Here, a statistically descriptive three-point method is developed and explored, with the intended application being the 
	search for deviations from isotropy in the highest energy cosmic rays. 
	The sensitivity of this so-called ``shape-strength'' method is compared to that of a two-point method for a variety of 
	Monte-Carlo simulated anisotropic signals, and studies with anisotropic source signals diluted by an isotropic background 
	are performed.
	Type I and II errors for rejecting the hypothesis of isotropic cosmic ray arrival directions are evaluated for four
	different event sample sizes: 27, 40, 60 and 80 events, consistent with near-term data expectations from the Pierre 
	Auger Observatory. 
	In all cases, the ability to reject the isotropic hypothesis improves with event size and with the fraction of anisotropic signal. 
	But while data sets with $\sim 40$ events should be sufficient for reliable identification of anisotropy in cases of rather extreme
	(highly anisotropic) data, much larger data sets are suggested for reliable identification of more subtle anisotropies.
	Overall, the shape-strength method, which can be easily adapted to an arbitrary experimental 
	exposure on the celestial sphere, consistently performs better than the two point method.\clearpage %(required for 1-page abstract)
\end{abstract}

\tableofcontents

\listoffigures

\listoftables

%%%%%%%%
% Body %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

\include{src/chapter_intro}         % 
\include{src/chapter_cont}         % 
\include{src/chapter_tpao}         % 
\include{src/chapter_fsba}         % 
\include{src/chapter_fsua}         % 
\include{src/chapter_cfsad}         % 
\include{src/chapter_elp}         % 
\include{src/chapter_ss}         % 
\include{src/chapter_suma}         % 
\appendix
\include{src/chapter_agn}         % 
\include{src/chapter_cim}         % 


%%%%%%%%%%%%%%%%%%%%
% Concluding Pages %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{unsrt}     %You may prefer \bibliographystyle{alpha}
% \addcontentsline{toc}{chapter}{\bibname}
\bibliography{src/thesis}         

%\include{vitae}         % Curriculum Vitae      REQUIRED

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% E N D   D O C U M E N T %%%%%%%%%%%%%%%%%%%%%%%
\end{document}
