@Article{refG,
  title = {End to the Cosmic-Ray Spectrum? },
  author = {Greisen, Kenneth },
  journal = {Phys. Rev. Lett.},
  volume = {16},
  number = {17},
  pages = {748--750},
  numpages = {2},
  year = {1966},
  month = {Apr},
  doi = {10.1103/PhysRevLett.16.748},
  publisher = {American Physical Society}
}

@Article{refZK,
     author    = "Zatsepin, G. T. and Kuzmin, V. A.",
     title     = "{Upper limit of the spectrum of cosmic rays}",
     journal   = "JETP Lett.",
     volume    = "4",
     year      = "1966",
     pages     = "78-80",
     SLACcitation  = "%%CITATION = JTPLA,4,78;%%"
}

@Article{Yamamoto:2007xj,
     author    = "Yamamoto, T. and others",
 collaboration = "Pierre Auger",
     title     = "{The UHECR spectrum measured at the Pierre Auger
                  Observatory and its astrophysical implications}",
     year      = "2007",
     eprint    = "0707.2638",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     note      = {\href{http://arxiv.org/abs/0707.2638v1}{arXiv:0707.2638v1}}, 
     SLACcitation  = "%%CITATION = 0707.2638;%%"
}

@Article{Yamamoto:2006iq,
     author    = "Yamamoto, Tokonatsu",
 collaboration = "Pierre Auger",
     title     = "{The first scientific results from the Pierre Auger
                  observatory}",
     journal   = "AIP Conf. Proc.",
     volume    = "842",
     year      = "2006",
     pages     = "1016-1018",
     eprint    = "astro-ph/0601035",
     archivePrefix = "arXiv",
     doi       = "10.1063/1.2220444",
     SLACcitation  = "%%CITATION = ASTRO-PH/0601035;%%",
     note      = {\href{http://arxiv.org/abs/astro-ph/0601035v1}{arXiv:astro-ph/0601035v1}}, 
}

@Article{Bahcall:2002wi,
     author    = "Bahcall, John N. and Waxman, Eli",
     title     = "{Has the GZK cutoff been discovered?}",
     journal   = "Phys. Lett.",
     volume    = "B556",
     year      = "2003",
     pages     = "1-6",
     eprint    = "hep-ph/0206217",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0370-2693(03)00105-9",
     SLACcitation  = "%%CITATION = HEP-PH/0206217;%%",
     note      = {\href{http://arxiv.org/abs/hep-ph/0206217v5}{arXiv:hep-ph/0206217v5}}
}

@Article{Mantsch:2005uq,
     author    = "Mantsch, Paul M.",
 collaboration = "Pierre Auger",
     title     = "{The Pierre Auger Observatory: Progress and first
                  results}",
     year      = "2005",
     eprint    = "astro-ph/0604114",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = ASTRO-PH/0604114;%%",
     note      = {\href{http://arxiv.org/abs/astro-ph/0604114v1}{arXiv:astro-ph/0604114v1}}
}

@Article{Abbasi:2007sv,
     author    = "Abbasi, R. and others",
 collaboration = "HiRes",
     title     = "{Observation of the GZK cutoff by the HiRes experiment}",
     journal   = "Phys. Rev. Lett.",
     volume    = "100",
     year      = "2008",
     pages     = "101101",
     eprint    = "astro-ph/0703099",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.100.101101",
     SLACcitation  = "%%CITATION = ASTRO-PH/0703099;%%",
     note      = {\href{http://arxiv.org/abs/astro-ph/0703099v2}{arXiv:astro-ph/0703099v2} [astro-ph]}
}

@Book{refFisher,
  author =       "Fisher, N.I. and T. Lewis and B.J.J. Embleton",
  OPTauthor = 	 {{Fisher}, N.I. {Lewis}, T. {Embleton}, B.J.J.},
  title = 	 "{Statistical Analysis of Spherical Data}",
  publisher = 	 {Cambridge University Press},
  year = 	 "{1987}",
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  note = 	 {ISBN-13: 9780521456999},
  OPTannote = 	 {}
}

@Article{refWood1,
  author = 	 {{Woodcock}, N.H.},
  title = 	 "{Specification of fabric shapes using an eigenvalue method}",
  journal = 	 {Geological Society of America Bulletin},
  year = 	 {1977},
  OPTkey = 	 {},
  volume = 	 {88},
  number = 	 {9},
  pages = 	 {1231-1236},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{refWood2,
  author = 	 {{Woodcock}, N.H. {Naylor}, M.A.},
  title = 	 "{Randomness testing in three-dimensional orientation data}",
  journal = 	 {Journal of Structural Geology},
  year = 	 {1983},
  OPTkey = 	 {},
  volume = 	 {5},
  number = 	 {5},
  pages = 	 {539-548},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{refroot,
   author = {{CERN},},
    title = "{root-systems v5.1}",
     year = 2007,
   adsurl = {http://www.root.org},
     note = {\href{http://root.cern.ch/}{root.cern.ch}}
}

@Article{refPDG,
  author   = {Eidelman et al. (Particle Data Group), S.},
  title    = "{Review of Particle Physics}",
  journal  = "{Phys. Lett. B}",
  year     = "2004",
  volume   = "592",
  pages    = {1+},
  note     = {\href{http://pdg.lbl.gov/2005/reviews/statrpp.pdf}{statrpp.pdf}}
}

@Article{refPAOscience,
     author    = "Collaboration, The Pierre Auger",
 collaboration = "Pierre Auger",
     title     = "{Correlation of the highest energy cosmic rays with nearby
                  extragalactic objects}",
     journal   = "Science",
     volume    = "318",
     year      = "2007",
     pages     = "938-943",
     eprint    = "0711.2256",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1126/science.1151124",
     SLACcitation  = "%%CITATION = 0711.2256;%%",
     note      = {\href{http://arxiv.org/abs/0711.2256v1}{arXiv:0711.2256v1 [astro-ph]}},
}

@Article{Abraham:2007si,
     author    = "Collaboration, The Pierre Auger",
 collaboration = "Pierre Auger",
     title     = "{Correlation of the highest-energy cosmic rays with the
                  positions of nearby active galactic nuclei}",
     journal   = "Astropart. Phys.",
     volume    = "29",
     year      = "2008",
     pages     = "188-204",
     eprint    = "0712.2843",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1016/j.astropartphys.2008.01.002",
     SLACcitation  = "%%CITATION = 0712.2843;%%",
     note      = {\href{http://arxiv.org/abs/0712.2843}{arXiv:0712.2843v2} [astro-ph]},
}

@Misc{refHpc,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  OPTtitle = 	 "{The Center for High Performance Computing at The University of New Mexico}",
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note =         {\href{http://www.hpc.unm.edu/}{www.hpc.unm.edu}}
}

@Article{refIRAS,
     author    = "Saunders, Will and others",
     title     = "{The PSCz Catalogue}",
     journal   = "Mon. Not. Roy. Astron. Soc.",
     volume    = "317",
     year      = "2000",
     pages     = "55",
     eprint    = "astro-ph/0001117",
     archivePrefix = "arXiv",
     doi       = "10.1046/j.1365-8711.2000.03528.x",
     SLACcitation  = "%%CITATION = ASTRO-PH/0001117;%%",
     note      = {\href{http://lanl.arxiv.org/abs/astro-ph/0001117v2}{astro-ph/0001117}},
}

@Article{refVCV,
     author    = "V\'{e}ron-Cetty, M.-P. and  V\'{e}ron, P.",
     title     = "{A catalogue of quasars and active nuclei: 12th edition}",
     journal   = "Astron. Astrophys.",
     volume    = "455",
     year      = "2006",
     pages     = "773-777"
     OPTnote      = {\href{}{}}
}


@Article{Cuoco:2007id,
     author    = "Cuoco, Alessandro and Hannestad, Steen and Haugboelle,
                  Troels and Kachelriess, Michael and Serpico, Pasquale D.",
     title     = "{Clustering properties of ultrahigh energy cosmic rays and
                  the search for their astrophysical sources}",
     journal   = "Astrophys. J.",
     volume    = "676",
     year      = "2008",
     pages     = "807",
     eprint    = "0709.2712",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1086/526493",
     SLACcitation  = "%%CITATION = 0709.2712;%%",
     note =         {\href{http://lanl.arxiv.org/abs/0709.2712v2}{arXiv:0709.2712v2} [astro-ph]}
}

@Article{Mollerach:2007vb,
     author    = "Mollerach, Silvia",
 collaboration = "The Pierre Auger",
     title     = "{Studies of clustering in the arrival directions of cosmic
                  rays detected   at the Pierre Auger Observatory above 10
                  EeV}",
     year      = "2007",
     eprint    = "0706.1749",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     SLACcitation  = "%%CITATION = 0706.1749;%%",
     note      = {\href{http://arxiv.org/abs/0706.1749v1}{arXiv:0706.1749v1} [astro-ph]}
}

@Article{Kachelriess:2005uf,
     author    = "Kachelriess, Michael and Semikoz, D. V.",
     title     = "{Clustering of ultra-high energy cosmic ray arrival
                  directions on medium scales}",
     journal   = "Astropart. Phys.",
     volume    = "26",
     year      = "2006",
     pages     = "10-15",
     eprint    = "astro-ph/0512498",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.astropartphys.2006.04.006",
     SLACcitation  = "%%CITATION = ASTRO-PH/0512498;%%",
     note      = {\href{http://arxiv.org/abs/astro-ph/0512498v2}{arXiv:astro-ph/0512498v2}}
}

@Article{Harari:2006xx,
     author    = "Harari, Diego and Mollerach, Silvia and Roulet, Esteban",
     title     = "{Detecting filaments in the ultra-high energy cosmic ray
                  distribution}",
     journal   = "Astropart. Phys.",
     volume    = "25",
     year      = "2006",
     pages     = "412-418",
     eprint    = "astro-ph/0602153",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.astropartphys.2006.04.003",
     SLACcitation  = "%%CITATION = ASTRO-PH/0602153;%%",
     note      = {\href{http://xxx.lanl.gov/abs/astro-ph/0602153v2}{arXiv:astro-ph/0602153v2}}
}

@Article{Aglietta:2007yx,
     author    = "Collaboration, The Pierre Auger",
 collaboration = "Pierre Auger",
     title     = "{Upper limit on the cosmic-ray photon flux above 10$^{19}$
                  eV using the surface detector of the Pierre Auger
                  Observatory}",
     journal   = "Astropart. Phys.",
     volume    = "29",
     year      = "2008",
     pages     = "243-256",
     eprint    = "0712.1147",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1016/j.astropartphys.2008.01.003",
     SLACcitation  = "%%CITATION = 0712.1147;%%",
     note      = {\href{http://arxiv.org/abs/0712.1147}{arXiv:astro-ph/0602153v2}}
}

@Article{Takeda:1998ps,
     author    = "Takeda, M. and others",
     title     = "{Extension of the cosmic-ray energy spectrum beyond the
                  predicted  Greisen-Zatsepin-Kuzmin cutoff}",
     journal   = "Phys. Rev. Lett.",
     volume    = "81",
     year      = "1998",
     pages     = "1163-1166",
     eprint    = "astro-ph/9807193",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.81.1163",
     SLACcitation  = "%%CITATION = ASTRO-PH/9807193;%%",
     note      = {\href{http://arxiv.org/abs/astro-ph/9807193v1}{arXiv:astro-ph/9807193v1}}
}

@Article{PhysRevLett.77.1000,
  title = {Possible Clustering of the Most Energetic Cosmic Rays within a Limited Space Angle Observed by the Akeno Giant Air Shower Array},
  author = {Hayashida, N.  and others},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  number = {6},
  pages = {1000--1003},
  numpages = {3},
  year = {1996},
  month = {Aug},
  doi = {10.1103/PhysRevLett.77.1000},
  publisher = {American Physical Society}
}


@Article{Takeda:1999sg,
     author    = "Takeda, M. and others",
     title     = "{Small-scale anisotropy of cosmic rays above $10^{19}$-eV
                  observed with  the Akeno Giant Air Shower Array}",
     journal   = "Astrophys. J.",
     volume    = "522",
     year      = "1999",
     pages     = "225-237",
     eprint    = "astro-ph/9902239",
     archivePrefix = "arXiv",
     doi       = "10.1086/307646",
     SLACcitation  = "%%CITATION = ASTRO-PH/9902239;%%", 
     note      = {\href{http://arxiv.org/abs/astro-ph/9902239v2}{arXiv:astro-ph/9902239v2}}
}

@Article{Jansson:2007xi,
     author    = "Jansson, Ronnie and Farrar, Glennys R.",
     title     = "{Maximum Likelihood Method for Cross Correlations with
                  Astrophysical Sources}",
     journal   = "JCAP",
     volume    = "0806",
     year      = "2008",
     pages     = "017",
     eprint    = "0711.0177",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1088/1475-7516/2008/06/017",
     SLACcitation  = "%%CITATION = 0711.0177;%%", 
     note      = {\href{http://arxiv.org/abs/0711.0177v2}{arXiv:0711.0177v2} [astro-ph]}
}

@Article{Koers:2008ba,
     author    = "Koers, Hylke B. J. and Tinyakov, Peter",
     title     = "{Testing large-scale (an)isotropy of ultra-high energy
                  cosmic rays}",
     year      = "2008",
     eprint    = "0812.0860",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     SLACcitation  = "%%CITATION = 0812.0860;%%",
     note      = {\href{http://arxiv.org/abs/0812.0860v1}{arXiv:0812.0860v1} [astro-ph]}
}

@Article{Kent,
     author    = "Kent, John",
     title     = "{The Fisher-Bingham distribution on the sphere}",
     journal   = "J. Royal. Stat. Soc.",
     volume    = "44",
     year      = "1982",
     pages     = "71-80",
     note      = {See also the \href{http://en.wikipedia.org/wiki/Kent_distribution}{Kent Distribution}.}
}

@Article{Harari:2002fj,
     author    = "Harari, Diego and Mollerach, Silvia and Roulet, Esteban",
     title     = "{Astrophysical magnetic field reconstruction and
                  spectroscopy with ultra  high energy cosmic rays}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2002",
     pages     = "006",
     eprint    = "astro-ph/0205484",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = ASTRO-PH/0205484;%%",
     note      = {\href{http://xxx.lanl.gov/abs/astro-ph/0205484}{arXiv:astro-ph/0205484v1}}
}

@Article{Abraham:2006ar,
     author    = "Collaboration, The Pierre Auger",
 collaboration = "Pierre Auger",
     title     = "{An upper limit to the photon fraction in cosmic rays above
                  $10^{19}$-eV  from the Pierre Auger observatory}",
     journal   = "Astropart. Phys.",
     volume    = "27",
     year      = "2007",
     pages     = "155-168",
     eprint    = "astro-ph/0606619",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.astropartphys.2006.10.004",
     SLACcitation  = "%%CITATION = ASTRO-PH/0606619;%%",
     note      = {\href{http://lanl.arxiv.org/abs/astro-ph/0606619}{arXiv:astro-ph/0606619v2}}
}

@Article{Barwick:2005hn,
     author    = "Barwick, S. W. and others",
 collaboration = "ANITA",
     title     = "{Constraints on cosmic neutrino fluxes from the ANITA
                  experiment}",
     journal   = "Phys. Rev. Lett.",
     volume    = "96",
     year      = "2006",
     pages     = "171101",
     eprint    = "astro-ph/0512265",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.96.171101",
     SLACcitation  = "%%CITATION = ASTRO-PH/0512265;%%",
     note      = {\href{http://lanl.arxiv.org/abs/astro-ph/0512265}{arXiv:astro-ph/0512265v2}}
}

@Article{Gorham:2008yk,
     author    = "Gorham, P. and others",
 collaboration = "ANITA",
     title     = "{New Limits on the Ultra-high Energy Cosmic Neutrino Flux
                  from the ANITA Experiment}",
     year      = "2008",
     eprint    = "0812.2715",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     SLACcitation  = "%%CITATION = 0812.2715;%%",
     note      = {\href{http://lanl.arxiv.org/abs/0812.2715}{arXiv:0812.2715v1} [astro-ph]}
}

@Misc{awg,
     note = {A special thanks to Lorenzo Cazon, Jo\~{a}o de Mello Neto and the other organizers of the Auger anisotropy 
working group for providing a standardized analysis paradigm and mock map suggeestions, which we have found highly educational. }
}

@Misc{isoexp,
     note = {The isotropic expectation is typically computed by considering an ensemble of $10^{4}$ to $10^5$ isotropic skies 
  with the same number of events per sky and weighted by the Auger exposure\cite{Abraham:2007si}. }
}

@Misc{poistail,
     note = {The tail (large $\nexp$) of the true distribution in each bin falls somewhat less steeply than a Poisson tail. 
This approximation is made to save computational time and complexity, and results in slightly conservative $p$-values. }
}

@Unpublished{joao,
  author = 	 {Jo\~{a}o de Mello Neto},
  title = 	 {Private Communication},
  note = 	 {},
  OPTkey = 	 {},
  month = 	 {March 4,},
  year = 	 {2009},
  OPTannote = 	 {}
}


@article{refGolds,
	author = {Goldstein, M. L.  and Morris, S. A.  and Yen, G. G. },
	citeulike-article-id = {1992883},
	doi = {10.1140/epjb/e2004-00316-5},
	journal = {The European Physical Journal B - Condensed Matter and Complex Systems},
	keywords = {power-law, statistics},
	number = {2},
	pages = {255--258},
	posted-at = {2008-03-05 17:50:02},
	priority = {2},
	title = {Problems with fitting to the power-law distribution},
	url = {http://dx.doi.org/10.1140/epjb/e2004-00316-5},
	volume = {41},
	year = {2004}
}


@ARTICLE{refHowell,
   author = {{Howell}, L.~W.},
    title = "{Statistical Properties of Maximum Likelihood Estimators of 
              Power Law Spectra Information}",
  journal = {NASA/TP-2002-212020/REV1, Marshall Space Flight Center},
     year = 2002,
      url = {http://www.sti.nasa.gov},
     note = {http://www.sti.nasa.gov},
}

@ARTICLE{refNewm,
        author = {{Newman}, M. E. J. },
         title = "{Power Laws, Pareto distributions and Zipf's Law}",
       journal = {Contemporary Physics},
          year = 2005,
        volume = {46},
         pages = {323-351},
        eprint = "cond-mat/0412004",
 archivePrefix = "arXiv",
 SLACcitation  = "%%CITATION = COND-MAT/0412004;%%"
          note = {\href{http://arxiv.org/abs/cond-mat/0412004v3}{arXiv:cond-mat/0412004v3} [cond-mat.stat-mech]},
}

@MISC{refClauset07,
   author = {{Clauset}, A. and {Shalizi}, C.R. and {Newman}, E.J. },
    title = "{Power-law Distributions in Emperical Data}",
  OPTjournal = {GET JOURNAL},
     year = {2007},
   volume = {35},
    pages = {138-159},
      url = {http://www.citebase.org/abstract?id=oai:arXiv.org:0706.1062},
     note = {\href{http://arxiv.org/abs/0706.1062v1}{arXiv:0706.1062v1}  [physics.data-an]}
}

@MISC{refClaus,
   author = {{Clauset}, A. and {Young}, M. and {Gleditsch}, K.S. },
    title = "{On the Frequency of Severe Terrorist Events}",
  journal = {Journal of Conflict Resolution},
     year = {2007},
   volume = {51},
   number = {1},
    pages = {58-88},
     note = {\href{http://lanl.arxiv.org/abs/physics/0606007}{arXiv:physics/0606007v3 [physics.soc-ph]}}
}


@Article{refCRPropa,
     author    = "Armengaud, Eric and Sigl, Gunter and Beau, Tristan and
                  Miniati, Francesco",
     title     = "{CRPropa: A numerical tool for the propagation of UHE
                  cosmic rays,  gamma-rays and neutrinos}",
     journal   = "Astropart. Phys.",
     volume    = "28",
     year      = "2007",
     pages     = "463-471",
     eprint    = "astro-ph/0603675",
     SLACcitation  = "%%CITATION = ASTRO-PH/0603675;%%",
     note = {\href{http://arxiv.org/abs/astro-ph/0603675}{astro-ph/0603675}}
}

@ARTICLE{refPisa1,
   author = {{Pisarenko}, V. and {Sornette}, D. and {Rodkin}, M. },
    title = "{Deviations of the Distributions of Seiesmic Energies from the 
              Gutenberg-Richter Law}",
  journal = {Computational Seismology},
     year = 2004,
   volume = {35},
    pages = {138-159},
   eprint = "physics/0312020",
 SLACcitation = "%%CITATION = PHYSICS/0312020;%%",
     note = {\href{http://arxiv.org/abs/physics/0312020}{arXiv:physics/0312020v1} [physics.data-an]}
}

@ARTICLE{refPisa2,
   author = {{Pisarenko}, V. and {Sornette}, D. },
    title = "{New statistic for financial return distributions: power-law or exponential?}",
  journal = {Physica A},
     year = 20046,
   volume = {366},
    pages = {387-400},
   eprint = "physics/0312020",
 SLACcitation = "%%CITATION = PHYSICS/0312020;%%",
     note = {\href{http://arxiv.org/abs/physics/0403075v1}{arXiv:physics/0312020v1} [physics.data-an]}
}

@Article{refHague,
     author    = {{Hague}, E. J. and {Becker}, B. R. and {Gold}, M. S. and
                  {Matthews}, J. A. J.},
     title     = "{Power Laws and the Cosmic Ray Energy Spectrum}",
     journal   = {Astropart. Phys.},
     volume    = {27},
     year      = 2007,
     pages     = {455-464},
     eprint    = "astro-ph/0610865",
     SLACcitation  = "%%CITATION = ASTRO-PH/0610865;%%"
     note      = {astro-ph/0610865}
}

@Article{refHagueicrc1217,
     author        = "Hague, E. J. and Becker, Bernard Raymond and Gold, Michael
                      S. and Matthews, J. A. J. and Urbar, J.",
     title         = "{Statistical Methods for Investigating the Cosmic Ray
                       Energy Spectrum}",
     journal       = {ICRC-07 Abs.Num.1217},
     year          = "2007",
     eprint        = "0710.3600",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     SLACcitation  = "%%CITATION = 0710.3600;%%"
     note          = {astro-ph/0710.3600},
}

@ARTICLE{refZehavi,
   author = {{Zehavi et. al.}, I.},
    title = "{On Departures From a Power Law in the Galaxy Correlation Function}",
  journal = {arXiv},
     year = 2005,
   adsurl = {arXiv:astro-ph/0508499v1},
     note = {arXiv:astro-ph/0508499v1},
}

@ARTICLE{refSchroedter,
   author = {{Schroedter et. al.}, M.},
    title = "{A Very High Energy Gamma-Ray Spectrum of 1ES 2344+514}",
  journal = {arXiv},
     year = 2005,
   adsurl = {arXiv:astro-ph/0508499v1},
     note = {arXiv:astro-ph/0508499v1},
}

@Article{refMINUIT,
     author    = "James, F. and Roos, M.",
     title     = "{Minuit: A System for Function Minimization and Analysis of
                  the Parameter Errors and Correlations}",
     journal   = "Comput. Phys. Commun.",
     volume    = "10",
     year      = "1975",
     pages     = "343-367",
     note = "{We use the CERN root-systems v5.1 implementation available 
              at http://www.root.org.}",
     SLACcitation  = "%%CITATION = CPHCB,10,343;%%"
}

@ARTICLE{refVuong,
     jstor_articletype = {primary_article},
     title = {Likelihood Ratio Tests for Model Selection and Non-Nested Hypotheses},
     author = {Vuong, Quang H.},
     journal = {Econometrica},
     jstor_issuetitle = {},
     volume = {57},
     number = {2},
     jstor_formatteddate = {Mar., 1989},
     pages = {307--333},
     url = {http://www.jstor.org/stable/1912557},
     ISSN = {00129682},
     publisher = {The Econometric Society},
     language = {},
     copyright = {Copyright ¬© 1989 The Econometric Society},
     year = {1989},
}

@Article{Berezinsky88,
  author = 	 {Berezinsky, V. S. and Grigorieva, S. I.},
  title = 	 {},
  journal = 	 {Astro. and Astrophys.},
  year = 	 {1988},
  OPTkey = 	 {},
  volume = 	 {199},
  number = 	 {1},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Linsley:1963km,
     author    = "Linsley, J.",
     title     = "{Evidence For A Primary Cosmic-Ray Particle With Energy $10^{20}$-Ev}",
     journal   = "Phys. Rev. Lett.",
     volume    = "10",
     year      = "1963",
     pages     = "146",
     SLACcitation  = "%%CITATION = PRLTA,10,146;%%"
}

@Article{Collaboration:2009qb,
     author    = "Collaboration, The Pierre Auger",
     title     = "{Upper limit on the cosmic-ray photon fraction at EeV
                  energies from the Pierre Auger Observatory}",
     year      = "2009",
     eprint    = "0903.1127",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph.HE",
     SLACcitation  = "%%CITATION = 0903.1127;%%",
     note      = {\arXiv{http://arxiv.org/abs/0903.1127v1}{arXiv:0903.1127v1 [astro-ph.HE]}}
}


@Article{Mollerach:2009tp,
     author    = "Mollerach, Silvia and Collaboration, the Pierre Auger",
     title     = "{Search for clustering of ultra high energy cosmic rays
                  from the Pierre Auger Observatory}",
     year      = "2009",
     eprint    = "0901.4699",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph.HE",
     SLACcitation  = "%%CITATION = 0901.4699;%%",
     note      = {Contribution to the Proceedings of the CRIS 2008 Conference. \arXiv{http://arxiv.org/abs/0901.4699v1}{arXiv:0901.4699v1 [astro-ph.HE]}}
}


@Unpublished{refDataChall,
  author = 	 {PAO},
  title = 	 "{Data Challenge}",
  note = 	 {\url{https://www.auger.unam.mx/AugerWiki/stage\_1\_CI\_Paper\_on\_Anisotropy}},
  url =          {https://www.auger.unam.mx/AugerWiki/stage\_1\_CI\_Paper\_on\_Anisotropy},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}

@Unpublished{refDataChallMaps,
  author = 	 {PAO},
  title = 	 "{Data Challenge Maps}",
  note = 	 {\url{https://www.auger.unam.mx/AugerWiki/MockMaps}},
  url =          {https://www.auger.unam.mx/AugerWiki/MockMaps},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}

@Article{refUnm,
  author = 	 {{Becker et. al.}, B.},
  title = 	 "{Study of Anisotropy Metrics}",
  journal = 	 {GAP Notes},
  year = 	 "2008",
  OPTkey = 	 {},
  OPTvolume = 	 {},
  number = 	 {084},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note = 	 {\url{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_081.pdf}},
  OPTannote = 	 {},
  url =          {http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_081.pdf}
}

@Article{refHarRay,
  author = 	 {{Harari et. al.}, D.},
  title = 	 "{Some studies regarding the 2 point Rayleigh estimator}",
  journal = 	 {GAP Notes},
  year = 	 "2008",
  OPTkey = 	 {},
  OPTvolume = 	 {},
  number = 	 {035},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note = 	 {\url{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_035.pdf}},
  OPTannote = 	 {},
  url =          {http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_035.pdf}
}

@Article{refModRay1,
  author = 	 {{Ave et. al.}, M.},
  title = 	 "{Anisotropy of the Highest-Energy Auger Events}",
  journal = 	 {GAP Notes},
  year = 	 "2007",
  OPTkey = 	 {},
  OPTvolume = 	 {},
  number = 	 {076},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note = 	 {\url{http://www.auger.org/admin/GAP\_Notes/GAP2007/GAP2007\_076.pdf}},
  OPTannote = 	 {},
  url =          {http://www.auger.org/admin/GAP\_Notes/GAP2007/GAP2007\_076.pdf}
}

@Article{refModRay2,
  author = 	 {{Ave et. al.}, M.},
  title = 	 "{Search for clustering of ultra high energy cosmic rays from the Pierre Auger Observatory}",
  journal = 	 {GAP Notes},
  year = 	 "2008",
  OPTkey = 	 {},
  OPTvolume = 	 {},
  number = 	 {015},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note = 	 {\url{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_015.pdf}},
  OPTannote = 	 {},
  url =          {http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_015.pdf}
}

@Article{refThread,
  author = 	 {{Billoir}, P.},
  title = 	 "{Searching for Threadlike Multiplets}",
  journal = 	 {GAP Notes},
  year = 	 "2006",
  OPTkey = 	 {},
  OPTvolume = 	 {},
  number = 	 {071},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note = 	 {\url{http://www.auger.org/admin/GAP\_Notes/GAP2006/GAP2006\_071.pdf}},
  OPTannote = 	 {},
  url =          {http://www.auger.org/admin/GAP\_Notes/GAP2006/GAP2006\_071.pdf}
}

@Misc{refCDASr4,
  OPTkey = 	 {CDAS v4r4},
  OPTauthor = 	 {},
  title = 	 "{}",
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note =         {\url{}}
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{refCDASr6,
  OPTkey = 	 {CDAS v4r6p1},
  OPTauthor = 	 {},
  title = 	 "{}",
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note =         {\url{}}
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{herald,
     note      = {\href{http://auger.colostate.edu/private/herald/}{http://auger.colostate.edu/private/herald/}}
}

@Misc{badper,
     note      = {\href{http://ipnweb.in2p3.fr/~auger/AugerProtected/Documents/AcceptanceWork/BadPeriods\_010104\_311208.txt}{http://ipnweb.in2p3.fr/~auger/AugerProtected/Documents/AcceptanceWork/BadPeriods\_010104\_311208.txt}}
}




@Misc{ref:Offline,
  OPTkey = 	 {},
  author = 	 {Auger Observatory},
  title = 	 "{$\offline$ Observer}",
  OPThowpublished = {},
  month = 	 {July},
  year = 	 {2008},
  note = 	 {http://augerobserver.fzk.de/index.php?id=16},
  OPTannote = 	 {}
}

@Misc{ref:Email,
  OPTkey = 	 {},
  author = 	 {{Letessier-Selvon}, Antoine},
  title = 	 "{A question}",
  howpublished = {Auger Spectrum listserve <auger\_spectrum@fnal.gov>},
  day = 	 {10},
  month = 	 {June},
  year = 	 {2008},
  OPTanote = 	 {This email to the the Auger Spectrum},
  OPTannote = 	 {}
}

@ARTICLE{ref:PAOicrc2005,
   author = {Auger Collaboration},
    title = "{29th ICRC}",
  journal = {Pune, India},
     year = {2005},
   volume = {10},
    pages = {115},
     note = {www.auger.org/technical\_info/pdfs/icrc2005/icrc\_2005\_124.pdf},
}

@Article{ref:PAOprl,
    author    = "Collaboration, The Pierre Auger",
collaboration = "Pierre Auger",
    title     = "{Observation of the suppression of the flux of cosmic rays
                 above $4\times 10^{19}$eV}",
    journal   = "Phys. Rev. Lett.",
    volume    = "101",
    year      = "2008",
    pages     = "061101",
    eprint    = "0806.4302",
    archivePrefix = "arXiv",
    primaryClass  =  "astro-ph",
    doi       = "10.1103/PhysRevLett.101.061101",
    SLACcitation  = "%%CITATION = 0806.4302;%%",
    note      = {\href{http://arxiv.org/abs/0806.4302v1}{arXiv:0806.4302v1}}
}

@Misc{refCRwiki,
  title = 	 "{Cosmic Ray wiki}",
  day = 	 {29},
  month = 	 {June},
  year = 	 {2009},
  note      = {\href{http://en.wikipedia.org/wiki/Cosmic\_ray}{en.wikipedia.org/wiki/Cosmic\_ray}}
}

@Misc{refhesspic,
  title = 	 "{Photo of Victor Hess in a balloon.}",
  note      = {\href{http://pamela.physik.uni-siegen.de/pamela/bitmaps/viktorhess\_001.jpg}{pamela.physik.uni-siegen.de/pamela/bitmaps/viktorhess\_001.jpg}}
}

@Misc{reflinlspic,
  title = 	 "{Photo of John Linsley at Volcano Ranch.}",
  note      = {\href{http://www.auger.org/photos/photo\_archive/images/volcano\_ranch.72dpi.jpg}{www.auger.org/photos/photo\_archive/images/volcano\_ranch.72dpi.jpg}}
}


@Article{refLinsley,
  title = {Extremely Energetic Cosmic-Ray Event},
  author = {Linsley, John  and Scarsi, Livio  and Rossi, Bruno },
  journal = {Phys. Rev. Lett.},
  volume = {6},
  number = {9},
  pages = {485--487},
  numpages = {2},
  year = {1961},
  month = {May},
  doi = {10.1103/PhysRevLett.6.485},
  publisher = {American Physical Society}
}

@Article{ref:Schussler,
     author    = "Schussler, F.",
     journal   = "GAP Notes --  A Thesis",
     title     = "{Measurement of the Energy Spectrum of Ultra-High Energy Cosmic Rays using Hybrid Data of the Pierre Auger Observatory}",
     year      = "2008",
     note      = {\href{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_155.pdf}{GAP2008-155}}
}

@Article{ref:Denia,
     author    = "Denia, M.",
     journal   = "GAP Notes --  A Thesis",
     title     = "{Energy calibration of the Pierre Auger 
	Observatory. Measurement of the spectrum 
	of Ultra-High Energy Cosmic Rays}",
     year      = "2008",
     note      = {\href{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_167.pdf}{GAP2008-167}}
}

@Article{ref:Smith,
     author    = "Smith, B.E.",
     journal   = "GAP Notes --  A Thesis",
     title     = "{The Mass Composition of Cosmic Rays Above 1 
	EeV Inferred Using the Spread in Arrival Times 
	of Air Shower Particles}",
     year      = "2008",
     note      = {\href{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_161.pdf}{GAP2008-161}}
}

@Article{pandw,
     author    = "Penzias, A. and Wilson, R.",
     title     = "{A Measurement of Excess Antenna Temperature at 4080 Mc/s}",
     journal   = "Astrophysical Journal",
     volume    = "142",
     year      = "1965",
     pages     = "419-421"
}

@Article{refpropag,
     author    = "Aharonian, F. and Cronin, J.",
     journal   = "Phys. Rev. D ",
     volume    = "50",
     year      = "1994",
     pages     = "1892"
}

@Article{Dolag,
     author    = "Dolag, K. and others",
     title     = "{Constrained simulations of the magnetic field in the local Universe and the propagation of ultrahigh energy cosmic rays.}",
     journal   = "Journal of Cosmology and Astroparticle Physics",
     volume    = "1",
     year      = "2005",
     pages     = "9"
}

@Article{slee,
     author    = "Lee, S. and others",
     title     = "{Extragalactic Magnetic Field and the Highest Energy 
	Cosmic Rays.}",
     journal   = "Astrophysical Journal",
     volume    = "455",
     year      = "1995",
     pages     = "L21+"
}

@Article{refGH,
     author    = "Gaisser, T. and Hillas, G.",
     journal   = "Proc. 15th International Cosmic Ray Conference Plovdiv",
     volume    = "8",
     year      = "1977",
     pages     = "353"
}

@Article{refNKG,
     author    = "Kamata, K. and Nishimura, J.",
     journal   = "Prog. Theoret. Phys. Suppl.",
     volume    = "6",
     year      = "1956",
     pages     = "93"
}

@Article{reftrig,
     author    = "Allard, D. and others",
     journal   = "29th Int. Cosmic Ray Conf. ",
     year      = "2005",
     note      = {\href{astro-ph/0510320}{astro-ph/0510320}}

}

@Article{refoffline,
     author    = "Veberic, D. and Roth, M.",
     title     = "Offline Reference Manual: SD Reconstruction",
     year      = "2008",
     note      = "Included in the Offline distribution"
}

@Article{refsdvar,
     author    = "Veberic, D. and Horvat, M.",
     title     = "On Shower-Front Start-Time Variance",
     journal   = "GAP Notes",
     year      = "2007",
     note      = "GAP-2007-057"
}

@Article{refsdar,
     author    = "Ave, M. and others",
     title     = "Reconstruction accuracy of the surface detector array of the Pierre Auger Observatory",
     journal   = "Proc. ICRC 2007",
     year      = "2007",
     note      = {\href{http://arxiv.org/abs/0709.2125v1}{http://arxiv.org/abs/0709.2125v1}}
}

@Article{refhills1000,
     author    = "Hillas, A. M. ",
     journal   = "Proc. 12th ICRC",
     volume    = "3",
     year      = "1971",
     pages     = "1001"
}

@Article{refNewton,
     author    = "Newton, D. and others ",
     journal   = "Astropart. Phys.",
     volume    = "26",
     year      = "2007",
     pages     = "414"
}

@Article{refHersil,
     author    = "Hersil, J. ",
     journal   = "Phys. Rev. Lett.",
     volume    = "6",
     year      = "1961",
     pages     = "22"
}

@Article{refBunner,
     author    = "Bunner, A. N. ",
     title   = "Cosmic Ray Detection by Atmospheric Fluorescence",
     volume    = "6",
     year      = "1967",
     note     = "Ph.D. Thesis, Cornell Iniversity"
}

@Article{refCordero,
     author    = "Cordero, A. and others",
     title   = "Proposal for the Optical System of the Fluorescence Detector of 
	the Auger Project",
    journal      = "GAP Notes",
     year      = "1996",
     number      = "039",
     note     = "GAP-1996-039"
}

@Article{refAmbrosio,
     author    = "Ambrosio, M.",
     journal   = "Nucl. Instrum. Meth.",
     year      = "2002",
     volume    = "A478",
     pages    = "125"
}

@Article{refungerp,
     author    = "Cordero, A. and others",
     title   = "Shower Profile Reconstruction from Fluorescence and Cerenkov light",
     journal      = "GAP Notes",
     year      = "2006",
     number      = "010",
     note     = "GAP-2006-010"
}

@Article{refProuza,
     author    = "Prouza, M. and others",
     title   = "Star tracking using background data of FD telescopes",
     journal      = "GAP Notes",
     year      = "2005",
     number      = "041",
     note     = "GAP-2005-041"
}

@Article{refKakimoto,
     author    = "Kakimoto, F. and others",
     title   = "A measurement of the air fluorescence yield",
     journal      = "Nucl. Instr. Meth.",
     year      = "1996",
     pages      = "527–533",
     vol     = "A372"
}

@Article{refAveAIR,
     author    = "Ave, M. and others",
     title   = "Temperature and Humidity Dependence of Air 
	Fluorescence Yield measured by AIRFLY",
     journal      = "Proc. 5th Fluorescence Workshop, El Escorial - Madrid.",
     year      = "2007"
}

@Article{gap096,
     author    = "Covault, C. and Letessier-Selvon, A.",
     title   = "A Prescription",
     journal      = "GAP Notes",
     year      = "2006",
     number      = "010",
}

@Misc{antoine,
    note     = "Antoine Letessier-Selvon, Email to AAARG list server, May 28, 2007."
}

@Article{gap093,
     author    = "Connolly, B. and others",
     title   = "Comments on the Prescription",
     journal      = "GAP Notes",
     year      = "2007",
     number      = "093",
}

@Article{julien,
     author    = "Aublin, J.",
  collaboration = "Pierre Auger Collaboration",
     title   = "Discriminating potential astrophysical sources of the highest energy cosmic rays 
					   with the Pierre Auger Observatory",
     journal      = "Proc. 31 International Cosmic Ray Conference (ICRC)",
     year      = "2009"
}

@Article{Schussler,
     author    = "Schussler, F.",
  collaboration = "Pierre Auger Collaboration",
     title   = "Measurement of the cosmic ray energy spectrum above $10^{18}$~eV with the Pierre Auger Observatory",
     journal      = "Proc. 31 International Cosmic Ray Conference (ICRC)",
     year      = "2009"
}

@Article{Giulio,
     author    = "Giulio, C.",
  collaboration = "Pierre Auger Collaboration",
     title   = "Energy calibration of data recorded with the surface detectors of  the Pierre Auger Observatory",
     journal      = "Proc. 31 International Cosmic Ray Conference (ICRC)",
     year      = "2009"
}

@Article{agnhague,
     author    = "Hague, E. J.",
  collaboration = "Pierre Auger Collaboration",
     title   = "Correlation of the Highest Energy Cosmic Rays with Nearby Extragalactic Objects in Pierre Auger 
	Observatory Data",
     journal      = "Proc. 31 International Cosmic Ray Conference (ICRC)",
     year      = "2009", 
     number      = "0143", 
	note = "\arXiv{http://lanl.arxiv.org/abs/0906.2347v1}{arXiv:0906.2347v1 [astro-ph.HE]}, page 6."
}

@Article{Bonifazi,
     author    = "Bonifazi, C.",
  collaboration = "Pierre Auger Collaboration",
     title   = "The angular resolution of the Pierre Auger Observatory",
     journal      = "Nuclear Physics B (Proc. Suppl.)",
	volume = "190",
	pages = "20-25",
     year      = "2009"
}

@Book{wald,
     author    = "Wald, A.",
     title   = "Sequential Analysis",
     year      = "2009", 
	note = "John Wiley and Sons, New York"
}

@Article{benz,
     author    = "BenZvi, S. and others",
  collaboration = "Pierre Auger Collaboration",
     title   = "The angular resolution of the Pierre Auger Observatory",
     journal      = "The Astrophysical Journal",
	volume = "687",
	pages = "1035--1042",
     year      = "2008", 
  note = "arXiv:0711.3937v2 [astro-ph]"
}

@Misc{neds,
  note = "NASA/IPAC Extragalactic Database. \url{http://nedwww.ipac.caltech.edu/}"
}

@Book{eade,
     author    = "Eadie, W.T.",
     title   = "Statistical Methods in Experimental Physics",
     year      = "1971", 
	pages = "269--271",
	note = "North-Holland, Amsterdam"
}

@Article{gap084,
     author    = "Becker, B. and others",
     title   = "Study of Anisotropy Metrics",
     journal      = "GAP Notes",
     year      = "2008",
     number      = "084",
     note      = {\href{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_084.pdf}{GAP2008\_084}}
}

@Article{gap124,
     author    = "Becker, B. and others",
     title   = "Study of Anisotropy Metrics II: Mock Signal Detection Efficiency",
     journal      = "GAP Notes",
     year      = "2008",
     number      = "124",
     note      = {\href{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_124.pdf}{GAP2008\_124}}
}

@Article{gap142,
     author    = "Becker, B. and others",
     title   = "Study of Anisotropy Metrics III: Summary of Methods",
     journal      = "GAP Notes",
     year      = "2008",
     number      = "142",
     note      = {\href{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_142.pdf}{GAP2008\_142}}
}

@Article{gap143,
     author    = "Becker, B. and others",
     title   = "Study of Anisotropy Metrics IV: Application to CDAS data through August 2007",
     journal      = "GAP Notes",
     year      = "2008",
     number      = "143",
     note      = {\href{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2008\_143.pdf}{GAP2008\_143}}
}

@Article{gap014,
     author    = "Becker, B. and others",
     title   = "Study of Anisotropy Metrics V: Post August 2007 data and Analysis",
     journal      = "GAP Notes",
     year      = "2009",
     number      = "014",
     note      = {\href{http://www.auger.org/admin/GAP\_Notes/GAP2008/GAP2009\_014.pdf}{GAP2009\_014}}
}

@Misc{refDataChall,
	note = "https:///www.auger.unam.mx/AugerWiki/Catalogue-Independent\_Paper\_on\_Anisotropy"
}

@Misc{refOther,
	note = "{ ``Some studies regarding the 2 point rayleigh estimator'', D. Harari, S. Mollerach and E. Roulet,  GAP-Note-2008-035. 
	``Search for clustering of ultra high energy cosmic rays from the Pierre Auger Observatory'', Maximo Ave, Piera Ghia, 
	Aurelio Grillo, Silvia Mollerach, Gap-Note-2008-015. ``Searching for Threadlike Multiplets'', Pierre Billoir, GAP-Note-2006-071}"
}

@Article{refModRay,
     author    = "Ave, B. and others",
     title   = "Anisotropy of the Highest-Energy Auger Events",
     journal      = "GAP Notes",
     year      = "2007",
     number      = "076"
}

@Article{Hague:2009zu,
     author    = "Hague, E. J. and Becker, B. R. and Gold, M. S. and
                  Matthews, J. A. J.",
     title     = "{A Three-Point Cosmic Ray Anisotropy Method}",
     year      = "2009",
     eprint    = "0905.4488",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph.IM",
     SLACcitation  = "%%CITATION = 0905.4488;%%",
     note      = {\arXiv{http://lanl.arxiv.org/abs/0905.4488v2}{arXiv:0905.4488v2 [astro-ph.IM]}}
}

@Article{refLemoine,
     author    = "Lemoine, M. and others",
     title     = "{Physics and Astrophysics of Ultra-High-Energy Cosmic Rays}",
     year      = "2001",
	journal    = "Lecture Notes in Physics",
	volume     = "576"
}


@Article{Hayashida:1998qb,
     author    = "Hayashida, N. and others",
 collaboration = "AGASA",
     title     = "{The anisotropy of cosmic ray arrival directions around
                  10**18-eV}",
     journal   = "Astropart. Phys.",
     volume    = "10",
     year      = "1999",
     pages     = "303-311",
     eprint    = "astro-ph/9807045",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0927-6505(98)00064-4",
     SLACcitation  = "%%CITATION = ASTRO-PH/9807045;%%"
}


